/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: $accent $headerColor;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background: $headerColor;
}

*::-webkit-scrollbar-thumb {
    background-color: $accent;
    border-radius: 0;
    border: none;
}

// global template styles

html {
    &.fixed, &.swal2-shown {
        overflow: hidden;
    }
}

body {
    font-size: 16px;
    line-height: 1.6;
    font-family: $bodyFont;
    color: $bodyText;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: $headerFont;
    font-weight: 600;
    color: $headerColor;
}

h1, .h1 {
    font-size: 42px;
    line-height: 1.2;
}

h2, .h2 {
    font-size: 36px;
    line-height: 1.1;
}

h3, .h3 {
    font-size: 28px;
    line-height: 1.4;
}

h4, .h4 {
    font-size: 24px;
    line-height: 1.4;
}

h5, .h5 {
    font-size: 20px;
    line-height: 1.4;
}

h6, .h6 {
    font-size: 18px;
    line-height: 1.3;
}

// swiper

.swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;

    &-bullet {
        background: #205AFF;
        border: 1px solid rgba(248, 248, 255, 0.364077);
        width: 9px;
        height: 9px;
        display: block;
        border-radius: 50%;
        transition: .4s ease-in-out;
        cursor: pointer;

        &:hover, &-active {
            background: #fff;
            border-color: #fff;
        }
    }
}

// bootstrap components

.container {
    max-width: 1105px;
    padding: 0 20px;
}

.collapse {
    &:not(.show) {
        display: none;
    }
}

.collapsing {
    height: 0;
    overflow: hidden;
    transition: height .3s ease-in-out;
}

.fade {
    transition: opacity .3s ease-in-out;

    &:not(.show) {
        opacity: 0;
    }
}

.tab-content {
    & > .tab-pane {
        display: none;
    }

    & > .active {
        display: block;
    }
}

//-----

.arrow-rotate {
    display: block;
    transition: .4s ease-in-out;
    transform: rotate(130deg);
}

.btn {
    text-transform: uppercase;
    line-height: 1;
    font-size: 14px;
    font-family: $bodyFont;
    font-weight: 700;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;

    &--neon {
        @include neonEl;
    }

    &--white {
        @include neonEl;
        background: #fff;

        &:hover, &:focus {
            box-shadow: 6px 6px 0 $headerColor;
        }
    }

    &--arrow {
        justify-content: flex-start;
        height: unset;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.3px;
        position: relative;
        color: $primary;

        .icon {
            margin-left: 5px;
            transition: .4s ease-in-out;
            opacity: 0;
        }

        &:hover, &:focus {
            .icon {
                margin-left: 10px;
                opacity: 1;
            }
        }
    }
}

input {
    &[type="checkbox"] {
        position: absolute;
        left: -9999px;

        & + label {
            position: relative;
            padding-left: 34px;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.3px;
        }

        &:checked + label:before,
        &:not(:checked) + label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            border: $border;
            background: #fff;
            overflow: hidden;
        }

        &:checked + label .icon,
        &:not(:checked) + label .icon {
            font-size: 12px;
            position: absolute !important;
            top: 7px;
            left: 5px;
            transition: all .3s ease-in-out;
        }

        &:not(:checked) + label .icon {
            opacity: 0;
        }

        &:checked + label .icon {
            opacity: 1;
        }
    }
}


.field {
    border: $border;
    border-radius: 2px;
    height: 48px;
    padding: 11px 16px;
    box-shadow: 0 0 0 transparent;
    background: #fff;

    &::placeholder {
        color: #919191;
        transition: opacity .3s ease-in-out;
    }

    &.error {
        box-shadow: 3px 3px 0 red;
    }

    &:focus {
        box-shadow: $shadow;

        &::placeholder {
            opacity: 0;
        }
    }
}

.breadcrumbs {
    font-size: 14px;
    line-height: 26px;
    gap: 0 3px;

    &_item {
        position: relative;

        &:after {
            content: '/';
            position: relative;
            left: -2px;
        }

        &.current {
            &:after {
                display: none;
            }
        }

        .link {
            &:hover, &:focus {
                color: $primary;
            }
        }
    }
}

.stripe {
    overflow: hidden;
    background: $primary;
    padding: 30px 0;

    &_block {
        width: 240px;
        color: #fff;
        padding-left: 25px;
        border-right: 12px solid $accent;

        &-icon {
            transform: rotate(130deg);
            font-size: 48px;
            margin-right: 15px;
        }
    }

    .ticker {
        color: #fff;
        font-family: $bodyFont;
        font-weight: 400;
        width: 100%;

        &-component {
            height: 38px !important;
        }

        &-text {
            padding: 0 15px;
        }

        &-item {
            visibility: hidden;
        }
    }
}


.type {
    .caret {
        display: inline-block;
        background: $accent;
        width: 22px;
        height: 13px;
    }
}

.tag {
    border: $border;
    background: $lightgray;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
    height: 40px;
    padding: 0 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    &:hover {
        background: $accent;
        box-shadow: 3px 3px 0 $headerColor;
    }
}

.main_meta {
    gap: 5px 10px;
    line-height: 1;

    &-bookmark {
        background: $accent;
        border: $border;
        color: $headerColor;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
    }

    &-item {
        color: #7E8083;
        position: relative;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;

        &:after {
            content: '/';
            position: relative;
            left: 5px;
        }

        &:last-of-type {
            &:after {
                display: none;
            }
        }
    }
}

.post-item {
    height: auto;
    display: flex;
    flex-direction: column;

    .main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        &_title {
            margin-bottom: 10px;
            display: block;
            flex-grow: 1;

            &:hover {
                color: $primary;
            }
        }
    }

    .media {
        margin-top: 20px;
        height: 370px;

        img {
            height: 100%;
        }
    }
}

.pagination {
    margin-top: 20px;
    gap: 10px 20px;

    &_item {
        font-weight: 700;
        line-height: 1;

        .link {
            color: #595B5E;

            &.current, &:hover, &:focus {
                color: $primary;
            }

            &.current {
                pointer-events: none;
            }
        }

        .control {
            color: $headerColor;
            font-size: 14px;
            line-height: 1;
        }
    }
}

.socials {
    gap: 10px 20px;
    font-size: 18px;
    color: $primary;

    &-item {
        .link {
            width: 38px;
            height: 38px;
            border: 1px solid transparent;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 2px;

            &:hover, &:focus {
                border-color: $headerColor;
                box-shadow: 2px 2px 0 $primary;
                color: $headerColor;
            }
        }
    }
}

.tw-height {
    display: block;
    position: relative;

    .text {
        opacity: 0;
    }
}

.type {
    position: absolute;
    top: 0;
}

.videoTrigger {
    cursor: pointer;
}

.videoPopup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 400000;
    visibility: hidden;
    transition: all .4s ease-in-out;

    &.visible {
        visibility: visible;
    }

    .video_frame {
        background: #fff;
        padding: 30px;
        min-height: 300px;
        position: relative;
        border: $border;
        box-shadow: $shadow;

        iframe {
            width: 100%;
            height: auto;
            align-self: stretch;
        }

        &-close {
            position: absolute;
            width: 30px;
            height: 30px;
            transition: .4s ease-in-out;
            cursor: pointer;
            right: 0;
            top: -40px;
        }
    }

}

.video {
    position: relative;
    box-shadow: $shadow;

    &-btn {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 2px 2px 0 $accent;

        &:hover, &:focus {
            box-shadow: 2px 2px 0 $headerColor;
        }

        .icon {
            top: 1px;
            left: 1px;
            position: relative;
        }
    }

    .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: opacity .4s ease-in-out;

        img {
            height: 100%;
        }

        &.hidden {
            opacity: 0;
            visibility: hidden;
        }
    }
}

// google maps

#map {
    width: 100%;
    height: 100%;
}

a[href^="http://maps.google.com/maps"] {
    display: none !important
}

a[href^="https://maps.google.com/maps"] {
    display: none !important
}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display: none;
}

.gmnoprint div {
    background: none !important;
}


// media queries

@media screen and (min-width: 575.98px) {
    .stripe {
        .ticker {
            width: calc(100% - 240px);
        }
    }
    .videoPopup {
        .video_frame {
            min-height: 350px;
        }
    }
}

@media screen and (min-width: 767.98px) {
    h1, .h1 {
        font-size: 61px;
        line-height: 1.1;
    }

    h2, .h2 {
        font-size: 46px;
        line-height: 1.1;
    }

    h3, .h3 {
        font-size: 38px;
        line-height: 1.1;
    }

    h4, .h4 {
        font-size: 30px;
        line-height: 1.3;
    }

    .container {
        padding: 0 30px;
    }

    .post-item {
        position: relative;

        &:before {
            content: '';
            width: 1px;
            height: 100%;
            background: $headerColor;
            left: -15.5px;
            padding-right: 1px;
            position: absolute;
            top: 0;
        }

        .media {
            height: 430px;
        }
    }

    .stripe {
        .ticker {
            &-text {
                padding: 0 20px;
            }

            &-component {
                height: 38px !important;
            }
        }
    }

    .videoPopup {
        .video_frame {
            min-height: 450px;
        }
    }
}

@media screen and (min-width: 991.98px) {
    h1, .h1 {
        font-size: 72px;
        line-height: 1.2;
    }

    h2, .h2 {
        font-size: 58px;
    }

    h3, .h3 {
        font-size: 48px;
        line-height: 1.2;
    }

    h4, .h4 {
        font-size: 34px;
        line-height: 1.3;
    }

    h5, .h5 {
        font-size: 24px;
        line-height: 1.3;
    }

    h6, .h6 {
        font-size: 20px;
        line-height: 1.4;
    }

    .stripe {
        .ticker {
            &-text {
                padding: 0 25px;
            }

            &-component {
                height: 65px !important;
            }
        }
    }
    .videoPopup {
        .video_frame {
            min-height: 600px;
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .container {
        padding: 0;
    }
}

@media screen and (min-width: 1399.98px){
    .videoPopup {
        .video_frame {
            &-close {
                right: -60px;
                top: -60px;
            }
        }
    }
}

.sticky-spacer {
    display: none !important;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

// hide search input default styling

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

// baguettebox custom styling

#baguetteBox-overlay {
    .full-image img {
        padding: 30px;
        height: 90%;
        background: #fff;
        box-shadow: $shadow;
    }

    button {
        background: #fff;
        border: $border;
        box-shadow: $shadow;
        border-radius: 2px;
        padding: 15px !important;

        svg {
            * {
                stroke: $headerColor;
            }
        }
    }
}
