/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// services list common styles

.services {
    &_list {
        &-item {
            background: $lightgray;
            padding: 30px;
            border-radius: 2px;
            border: $border;
            gap: 10px 0;
            overflow: visible;
            position: relative;

            &:after {
                content: '';
                width: calc(100% + 4px);
                height: calc(100% + 2px);
                position: absolute;
                top: -1px;
                left: -3px;
                box-shadow: $shadow;
                z-index: 1;
                transition: opacity .3s ease-in-out;
                opacity: 0;
            }

            .icon {
                color: $primary;
                font-size: 32px;
            }

            &:hover, &:focus {
                background: #fff;
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}

// media queries