/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// post author

.author {
    text-align: center;
    margin-bottom: 60px;

    &_avatar {
        width: 136px;
        height: 136px;
        display: block;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10px;
        border: 1px solid $headerColor;
        box-shadow: $shadow;
    }

    .socials {
        justify-content: center;
        margin: 10px 0;
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .author {
        text-align: left;

        &_avatar {
            margin-bottom: 0;
            margin-right: 30px;
        }

        &_info {
            &-panel {
                margin-bottom: 10px;
            }

            .socials {
                margin: 0;
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .author {
        margin-bottom: 100px;
    }
}

@media screen and (min-width: 991.98px) {
    .author {
        margin-bottom: 120px;
    }
}