/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
    content: "\e916";
}

.icon-arrow-up:before {
    content: "\e917";
}

.icon-arrow-right:before {
    content: "\e918";
}

.icon-arrow-down:before {
    content: "\e919";
}

.icon-user-secret:before {
    content: "\e900";
}

.icon-reply:before {
    content: "\e901";
}

.icon-bell:before {
    content: "\e902";
}

.icon-paperplane:before {
    content: "\e903";
}

.icon-search:before {
    content: "\e904";
}

.icon-link:before {
    content: "\e905";
}

.icon-circle:before {
    content: "\e906";
}

.icon-tiktok:before {
    content: "\e907";
}

.icon-check:before {
    content: "\e908";
}

.icon-facebook:before {
    content: "\e909";
}

.icon-rabbit:before {
    content: "\e90a";
}

.icon-twitter:before {
    content: "\e90b";
}

.icon-star:before {
    content: "\e90c";
}

.icon-moneyglass:before {
    content: "\e90d";
}

.icon-chart-bar:before {
    content: "\e90e";
}

.icon-comment-alt:before {
    content: "\e90f";
}

.icon-angle-double-left:before {
    content: "\e910";
}

.icon-cloud:before {
    content: "\e911";
}

.icon-filesearch:before {
    content: "\e912";
}

.icon-protect:before {
    content: "\e913";
}

.icon-play:before {
    content: "\e914";
}

.icon-instagram:before {
    content: "\e915";
}

.icon-bookmark:before {
    content: "\e91a";
}

.icon-snapchat-ghost:before {
    content: "\e91b";
}

.icon-linkedin:before {
    content: "\e91c";
}

.icon-youtube-play:before {
    content: "\e91d";
}

.icon-soundcloud:before {
    content: "\e91e";
}

.icon-chevron-double-right:before {
    content: "\e91f";
}

.icon-boldcheck:before {
    content: "\e920";
}

.icon-times:before {
    content: "\e921";
}

.icon-angle-left:before {
    content: "\e923";
}

.icon-whatsapp:before {
    content: "\e924";
}

.icon-angle-right:before {
    content: "\e925";
}