/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    scrollbar-width: auto;
    scrollbar-color: #4bff2a #1b2129
}

html {
    scroll-behavior: smooth
}

body,html {
    overflow-x: hidden
}

ol,ul {
    list-style: none
}

a {
    text-decoration: none
}

a,button,input,textarea {
    background: 0 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: none;
    cursor: pointer;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

input,textarea {
    border-radius: 0;
    -webkit-appearance: none
}

input[readonly],textarea[readonly] {
    cursor: default
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-moz-placeholder,textarea::-moz-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::-ms-input-placeholder,textarea::-ms-input-placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

input::placeholder,textarea::placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit
}

textarea {
    resize: none
}

img {
    display: block;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes blink {
    0%,100% {
        opacity: 1
    }

    50% {
        opacity: 0
    }
}

@keyframes blink {
    0%,100% {
        opacity: 1
    }

    50% {
        opacity: 0
    }
}

.fadeIn {
    -webkit-animation: .4s ease-in-out fadeIn;
    animation: .4s ease-in-out fadeIn
}

.fadeOut {
    -webkit-animation: .4s ease-in-out fadeOut;
    animation: .4s ease-in-out fadeOut
}

::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-track {
    background: #1b2129
}

::-webkit-scrollbar-thumb {
    background-color: #4bff2a;
    border-radius: 0;
    border: none
}

html.fixed,html.swal2-shown {
    overflow: hidden
}

body {
    font-size: 16px;
    line-height: 1.6;
    font-family: "Open Sans",sans-serif;
    color: #28313d
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: "Roboto Mono",monospace;
    font-weight: 600;
    color: #1b2129
}

.h1,h1 {
    font-size: 42px;
    line-height: 1.2
}

.h2,h2 {
    font-size: 36px;
    line-height: 1.1
}

.h3,h3 {
    font-size: 28px;
    line-height: 1.4
}

.h4,h4 {
    font-size: 24px;
    line-height: 1.4
}

.h5,h5 {
    font-size: 20px;
    line-height: 1.4
}

.h6,h6 {
    font-size: 18px;
    line-height: 1.3
}

.swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 9px
}

.swiper-pagination-bullet {
    background: #205aff;
    border: 1px solid rgba(248,248,255,.364077);
    width: 9px;
    height: 9px;
    display: block;
    border-radius: 50%;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    cursor: pointer
}

.swiper-pagination-bullet-active,.swiper-pagination-bullet:hover {
    background: #fff;
    border-color: #fff
}

.container {
    max-width: 1105px;
    padding: 0 20px
}

.collapse:not(.show) {
    display: none
}

.collapsing {
    height: 0;
    overflow: hidden;
    -webkit-transition: height .3s ease-in-out;
    -o-transition: height .3s ease-in-out;
    transition: height .3s ease-in-out
}

.fade {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.fade:not(.show) {
    opacity: 0
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

.arrow-rotate {
    display: block;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    -webkit-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    transform: rotate(130deg)
}

.btn {
    text-transform: uppercase;
    line-height: 1;
    font-size: 14px;
    font-family: "Open Sans",sans-serif;
    font-weight: 700;
    height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.btn--neon {
    background: #4bff2a;
    color: #1b2129;
    border: 1px solid #1b2129;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a;
    border-radius: 2px
}

.btn--neon:focus,.btn--neon:hover {
    -webkit-box-shadow: 6px 6px 0 #1b2129;
    box-shadow: 6px 6px 0 #1b2129
}

.btn--white {
    background: #fff;
    color: #1b2129;
    border: 1px solid #1b2129;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a;
    border-radius: 2px
}

.btn--white:focus,.btn--white:hover {
    -webkit-box-shadow: 6px 6px 0 #1b2129;
    box-shadow: 6px 6px 0 #1b2129
}

.btn--arrow {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: unset;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: .3px;
    position: relative;
    color: #2a2aff
}

.btn--arrow .icon {
    margin-left: 5px;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    opacity: 0
}

.btn--arrow:focus .icon,.btn--arrow:hover .icon {
    margin-left: 10px;
    opacity: 1
}

input[type=checkbox] {
    position: absolute;
    left: -9999px
}

input[type=checkbox]+label {
    position: relative;
    padding-left: 34px;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .3px
}

input[type=checkbox]:checked+label:before,input[type=checkbox]:not(:checked)+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border: 1px solid #1b2129;
    background: #fff;
    overflow: hidden
}

input[type=checkbox]:checked+label .icon,input[type=checkbox]:not(:checked)+label .icon {
    font-size: 12px;
    position: absolute!important;
    top: 7px;
    left: 5px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

input[type=checkbox]:not(:checked)+label .icon {
    opacity: 0
}

input[type=checkbox]:checked+label .icon {
    opacity: 1
}

.field {
    border: 1px solid #1b2129;
    border-radius: 2px;
    height: 48px;
    padding: 11px 16px;
    -webkit-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
    background: #fff
}

.field::-webkit-input-placeholder {
    color: #919191;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field::-moz-placeholder {
    color: #919191;
    -moz-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field:-ms-input-placeholder {
    color: #919191;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field::-ms-input-placeholder {
    color: #919191;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field::placeholder {
    color: #919191;
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

.field.error {
    -webkit-box-shadow: 3px 3px 0 red;
    box-shadow: 3px 3px 0 red
}

.field:focus {
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a
}

.field:focus::-webkit-input-placeholder {
    opacity: 0
}

.field:focus::-moz-placeholder {
    opacity: 0
}

.field:focus:-ms-input-placeholder {
    opacity: 0
}

.field:focus::-ms-input-placeholder {
    opacity: 0
}

.field:focus::placeholder {
    opacity: 0
}

.breadcrumbs {
    font-size: 14px;
    line-height: 26px;
    gap: 0 3px
}

.breadcrumbs_item {
    position: relative
}

.breadcrumbs_item:after {
    content: '/';
    position: relative;
    left: -2px
}

.breadcrumbs_item.current:after {
    display: none
}

.breadcrumbs_item .link:focus,.breadcrumbs_item .link:hover {
    color: #2a2aff
}

.stripe {
    overflow: hidden;
    background: #2a2aff;
    padding: 30px 0
}

.stripe_block {
    width: 240px;
    color: #fff;
    padding-left: 25px;
    border-right: 12px solid #4bff2a
}

.stripe_block-icon {
    -webkit-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    transform: rotate(130deg);
    font-size: 48px;
    margin-right: 15px
}

.stripe .ticker {
    color: #fff;
    font-family: "Open Sans",sans-serif;
    font-weight: 400;
    width: 100%
}

.stripe .ticker-component {
    height: 38px!important
}

.stripe .ticker-text {
    padding: 0 15px
}

.stripe .ticker-item {
    visibility: hidden
}

.type .caret {
    display: inline-block;
    background: #4bff2a;
    width: 22px;
    height: 13px
}

.tag {
    border: 1px solid #1b2129;
    background: #f8f8ff;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
    height: 40px;
    padding: 0 20px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.tag:hover {
    background: #4bff2a;
    -webkit-box-shadow: 3px 3px 0 #1b2129;
    box-shadow: 3px 3px 0 #1b2129
}

.main_meta {
    gap: 5px 10px;
    line-height: 1
}

.main_meta-bookmark {
    background: #4bff2a;
    border: 1px solid #1b2129;
    color: #1b2129;
    width: 24px;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 12px
}

.main_meta-item {
    color: #7e8083;
    position: relative;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase
}

.main_meta-item:after {
    content: '/';
    position: relative;
    left: 5px
}

.main_meta-item:last-of-type:after {
    display: none
}

.post-item {
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.post-item .main {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.post-item .main_title {
    margin-bottom: 10px;
    display: block;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.post-item .main_title:hover {
    color: #2a2aff
}

.post-item .media {
    margin-top: 20px;
    height: 370px
}

.post-item .media img {
    height: 100%
}

.pagination {
    margin-top: 20px;
    gap: 10px 20px
}

.pagination_item {
    font-weight: 700;
    line-height: 1
}

.pagination_item .link {
    color: #595b5e
}

.pagination_item .link.current,.pagination_item .link:focus,.pagination_item .link:hover {
    color: #2a2aff
}

.pagination_item .link.current {
    pointer-events: none
}

.pagination_item .control {
    color: #1b2129;
    font-size: 14px;
    line-height: 1
}

.socials {
    gap: 10px 20px;
    font-size: 18px;
    color: #2a2aff
}

.socials-item .link {
    width: 38px;
    height: 38px;
    border: 1px solid transparent;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 2px
}

.socials-item .link:focus,.socials-item .link:hover {
    border-color: #1b2129;
    -webkit-box-shadow: 2px 2px 0 #2a2aff;
    box-shadow: 2px 2px 0 #2a2aff;
    color: #1b2129
}

.tw-height {
    display: block;
    position: relative
}

.tw-height .text {
    opacity: 0
}

.type {
    position: absolute;
    top: 0
}

.videoTrigger {
    cursor: pointer
}

.videoPopup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 400000;
    visibility: hidden;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.videoPopup.visible {
    visibility: visible
}

.videoPopup .video_frame {
    background: #fff;
    padding: 30px;
    min-height: 300px;
    position: relative;
    border: 1px solid #1b2129;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a
}

.videoPopup .video_frame iframe {
    width: 100%;
    height: auto;
    -ms-flex-item-align: stretch;
    align-self: stretch
}

.videoPopup .video_frame-close {
    position: absolute;
    width: 30px;
    height: 30px;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    cursor: pointer;
    right: 0;
    top: -40px
}

.video {
    position: relative;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a
}

.video-btn {
    width: 70px;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-box-shadow: 2px 2px 0 #4bff2a;
    box-shadow: 2px 2px 0 #4bff2a
}

.video-btn:focus,.video-btn:hover {
    -webkit-box-shadow: 2px 2px 0 #1b2129;
    box-shadow: 2px 2px 0 #1b2129
}

.video-btn .icon {
    top: 1px;
    left: 1px;
    position: relative
}

.video .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out
}

.video .cover img {
    height: 100%
}

.video .cover.hidden {
    opacity: 0;
    visibility: hidden
}

#map {
    width: 100%;
    height: 100%
}

a[href^="http://maps.google.com/maps"],a[href^="https://maps.google.com/maps"] {
    display: none!important
}

.gm-style-cc,.gmnoprint a,.gmnoprint span {
    display: none
}

.gmnoprint div {
    background: 0 0!important
}

@media screen and (min-width:575.98px) {
    .stripe .ticker {
        width: calc(100% - 240px)
    }

    .videoPopup .video_frame {
        min-height: 350px
    }
}

@media screen and (min-width:767.98px) {
    .h1,h1 {
        font-size: 61px;
        line-height: 1.1
    }

    .h2,h2 {
        font-size: 46px;
        line-height: 1.1
    }

    .h3,h3 {
        font-size: 38px;
        line-height: 1.1
    }

    .h4,h4 {
        font-size: 30px;
        line-height: 1.3
    }

    .container {
        padding: 0 30px
    }

    .post-item {
        position: relative
    }

    .post-item:before {
        content: '';
        width: 1px;
        height: 100%;
        background: #1b2129;
        left: -15.5px;
        padding-right: 1px;
        position: absolute;
        top: 0
    }

    .post-item .media {
        height: 430px
    }

    .stripe .ticker-text {
        padding: 0 20px
    }

    .stripe .ticker-component {
        height: 38px!important
    }

    .videoPopup .video_frame {
        min-height: 450px
    }
}

@media screen and (min-width:991.98px) {
    .h1,h1 {
        font-size: 72px;
        line-height: 1.2
    }

    .h2,h2 {
        font-size: 58px
    }

    .h3,h3 {
        font-size: 48px;
        line-height: 1.2
    }

    .h4,h4 {
        font-size: 34px;
        line-height: 1.3
    }

    .h5,h5 {
        font-size: 24px;
        line-height: 1.3
    }

    .h6,h6 {
        font-size: 20px;
        line-height: 1.4
    }

    .stripe .ticker-text {
        padding: 0 25px
    }

    .stripe .ticker-component {
        height: 65px!important
    }

    .videoPopup .video_frame {
        min-height: 600px
    }
}

@media screen and (min-width:1199.98px) {
    .container {
        padding: 0
    }
}

@media screen and (min-width:1399.98px) {
    .videoPopup .video_frame-close {
        right: -60px;
        top: -60px
    }
}

.sticky-spacer {
    display: none!important
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none
}

#baguetteBox-overlay .full-image img {
    padding: 30px;
    height: 90%;
    background: #fff;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a
}

#baguetteBox-overlay button {
    background: #fff;
    border: 1px solid #1b2129;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a;
    border-radius: 2px;
    padding: 15px!important
}

#baguetteBox-overlay button svg * {
    stroke: #1b2129
}

.header {
    padding: 12px 0 10px;
    z-index: 110000;
    will-change: transform;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    position: relative;
    height: 70px;
    color: #1b2129;
    font-weight: 700
}

.header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 68px;
    width: 100%;
    background: #fff;
    z-index: -1;
    border-bottom: 2px solid #1b2129
}

.header.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0
}

.header.sticky+header,.header.sticky+main {
    margin-top: 70px
}

.header.opened {
    height: 100vh
}

.header--pinned {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.header--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}

.header .logo {
    gap: 0 7px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1
}

.header .logo_icon {
    width: 42px;
    height: 43.7px
}

.header_btn {
    display: none
}

.header_trigger {
    position: relative;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    font-size: 24px;
    color: #2a2aff
}

.header_trigger.active .icon {
    -webkit-transform: rotate(220deg);
    -ms-transform: rotate(220deg);
    transform: rotate(220deg)
}

.header_nav {
    width: 100%;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    overflow-y: auto;
    margin-top: 13px;
    max-height: calc(100vh - 100px);
    border-bottom: 2px solid #1b2129
}

.header_nav.collapsing {
    overflow: hidden
}

.header_nav-list {
    background: #fff;
    border: 2px solid #1b2129;
    border-radius: 2px;
    font-family: "Roboto Mono",monospace;
    line-height: 1
}

.header_nav-list_item {
    border-bottom: 2px solid #1b2129
}

.header_nav-list_item .nav-item {
    padding: 20px;
    width: 100%;
    display: block
}

.header_nav-list_item .nav-item_text .icon {
    display: none
}

.header_nav-list_item .nav-item.current,.header_nav-list_item .nav-item:focus,.header_nav-list_item .nav-item:hover {
    color: #2a2aff
}

.header_nav-list_item .nav-item[aria-expanded=true] .icon {
    -webkit-transform: rotate(220deg);
    -ms-transform: rotate(220deg);
    transform: rotate(220deg)
}

.header_nav-list_item:last-of-type {
    border-bottom: none
}

.header_nav-list_item .dropdown-menu .nav-item.current,.header_nav-list_item .dropdown-menu .nav-item:focus,.header_nav-list_item .dropdown-menu .nav-item:hover {
    color: #2a2aff
}

.header_nav-list_btn .btn {
    background: #4bff2a
}

@media screen and (min-width:575.98px) {
    .header_btn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-right: 40px;
        height: 40px;
        width: 148px
    }

    .header_nav-list_btn {
        display: none
    }
}

@media screen and (min-width:991.98px) {
    .header {
        height: 103px;
        background: #fff;
        border-bottom: 2px solid #1b2129;
        padding: 0
    }

    .header .container {
        height: 103px
    }

    .header.sticky {
        height: 88px;
        overflow-y: visible
    }

    .header.sticky .container {
        height: 88px
    }

    .header.sticky+header,.header.sticky+main {
        margin-top: 88px
    }

    .header:before,.header_trigger {
        display: none
    }

    .header_btn {
        margin-right: 0;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }

    .header_nav {
        display: -webkit-box!important;
        display: -ms-flexbox!important;
        display: flex!important;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-top: 0;
        width: auto;
        margin-right: 60px;
        height: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: none
    }

    .header_nav-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: 0 0;
        border: none;
        gap: 0 40px;
        height: 100%
    }

    .header_nav-list_item {
        border: none;
        height: 100%
    }

    .header_nav-list_item .nav-item {
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0
    }

    .header_nav-list_item .nav-item:not([data-single=true]) .nav-item_text .icon {
        display: block;
        position: absolute;
        font-size: 6px;
        color: #2a2aff;
        bottom: -1px;
        right: -12px
    }

    .header_nav-list_item .nav-item_text {
        position: relative
    }

    .header_nav-list_item .nav-item_text:before {
        content: '';
        width: 0;
        position: absolute;
        bottom: -10px;
        left: 0;
        height: 2px;
        background: #2a2aff;
        -webkit-transition: width .3s ease-in-out;
        -o-transition: width .3s ease-in-out;
        transition: width .3s ease-in-out
    }

    .header_nav-list_item .nav-item.current,.header_nav-list_item .nav-item:focus,.header_nav-list_item .nav-item:hover {
        color: #2a2aff
    }

    .header_nav-list_item .nav-item.current .nav-item_text:before,.header_nav-list_item .nav-item:focus .nav-item_text:before,.header_nav-list_item .nav-item:hover .nav-item_text:before {
        width: 100%
    }

    .header_nav-list_item .icon-arrow-left {
        display: none
    }

    .header_nav-list_item .dropdown-item {
        background: 0 0
    }

    .header_nav-list_item .dropdown-menu {
        border: 2px solid #1b2129;
        border-top: none;
        position: absolute;
        z-index: 100;
        opacity: 0;
        top: calc(100% + 2px);
        max-height: -webkit-fit-content;
        max-height: -moz-fit-content;
        max-height: fit-content;
        text-align: left;
        visibility: hidden;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s
    }

    .header_nav-list_item .dropdown-menu.active {
        opacity: 1;
        visibility: visible
    }

    .header_nav-list_item .dropdown-menu .list-item[data-main=true] {
        display: none!important
    }

    .header_nav-list_item .dropdown-list {
        background: #fff;
        margin: 0
    }

    .header_nav-list_item .dropdown-list .list-item:last-of-type .nav-item {
        border: none
    }

    .header_nav-list_item .dropdown-list .nav-item {
        padding: 20px 30px;
        border-bottom: 2px solid #1b2129
    }

    .header_nav-list_item .dropdown-list .nav-item.current,.header_nav-list_item .dropdown-list .nav-item:focus,.header_nav-list_item .dropdown-list .nav-item:hover {
        color: #2a2aff;
        background: #f8f8ff
    }

    .header_nav-list_item .dropdown-toggle[aria-expanded=true] {
        padding-bottom: 0
    }
}

@-webkit-keyframes panel {
    0% {
        right: -100%
    }

    100% {
        right: 5px
    }
}

@keyframes panel {
    0% {
        right: -100%
    }

    100% {
        right: 5px
    }
}

.page {
    padding: 20px 0 30px
}

.page_header .wrapper {
    position: relative;
    margin-top: 73px
}

.page_header .wrapper:before {
    content: '';
    position: absolute;
    background: #4bff2a;
    width: 22px;
    height: 13px;
    -webkit-animation: .9s infinite both blink;
    animation: .9s infinite both blink;
    top: -30px;
    left: 0
}

.page_header .main_meta {
    margin-top: 20px
}

.article .container--sm {
    max-width: 725px
}

.article_header {
    margin: 0 auto 10px
}

.article_text {
    margin: 0 auto 20px
}

.article_text:last-of-type {
    margin-bottom: 0
}

.article_quote {
    quotes: none;
    display: block;
    background: #f8f8ff;
    border: 1px solid #1b2129;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a;
    padding: 30px;
    margin: 30px 0
}

.article_progress {
    margin: 30px 0
}

.article_progress-header {
    margin-bottom: 20px
}

.article_progress-main {
    gap: 15px 0
}

.article_progress-main .block_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-transform: uppercase;
    margin-bottom: 20px
}

.article_progress-main .block_header .number {
    font-family: "Open Sans",sans-serif;
    color: #2a2aff
}

.article_progress-main .block_header .label {
    letter-spacing: .3px;
    font-size: 12px;
    line-height: 21px;
    color: #1b2129
}

.article_progress-main .block_header .label,.article_progress-main .block_header .number {
    font-weight: 600
}

.article_progress-main .block:first-of-type .progressLine-legend .label:first-of-type {
    width: 60%
}

.article_progress-main .block:last-of-type .progressLine-legend .label:first-of-type {
    width: 40%
}

.article_progress-main .block .progressLine {
    border: 1px solid #1b2129;
    border-left: none;
    display: block;
    height: 30px
}

.article_progress-main .block .progressLine-text {
    top: -12px!important;
    text-align: right;
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    color: #2a2aff!important
}

.article_progress-main .block .progressLine-legend {
    text-align: right;
    margin-top: 15px
}

.article_progress-main .block .progressLine-legend .label {
    font-weight: 600;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: .3px;
    color: #1b2129
}

.article_progress-main .block .progressLine-legend .label:last-of-type {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.article_progress-main .block .progressLine svg {
    height: 28px
}

.article_tags {
    margin: 30px auto
}

.article_tags-list {
    gap: 10px
}

.article_media img {
    height: 100%
}

.article_media--secondary {
    margin: 30px 0;
    height: 250px
}

.article_media--main {
    position: relative;
    height: 360px;
    margin-bottom: 20px;
    overflow: hidden
}

.article_media--main .share_panel {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
    background: #f8f8ff;
    width: 56px;
    padding: 25px 0;
    border: 1px solid #1b2129;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a;
    text-align: center;
    -webkit-animation: 1s panel;
    animation: 1s panel;
    right: 5px
}

.article_media--main .share_panel-label {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 26px;
    letter-spacing: .3px;
    text-transform: uppercase;
    margin-bottom: 20px
}

.article_media--main .share_panel-list {
    color: #1b2129;
    gap: 20px 0;
    line-height: 1
}

.article_media--main .share_panel-list .link:focus,.article_media--main .share_panel-list .link:hover {
    color: #2a2aff
}

@media screen and (min-width:575.98px) {
    .article_media--main {
        height: 400px
    }
}

@media screen and (min-width:767.98px) {
    .page_header .wrapper {
        margin-top: 93px
    }

    .page_header .wrapper:before {
        top: -53px
    }

    .article_media--main {
        height: 480px
    }

    .article_media--secondary {
        height: 340px;
        margin: 40px 0
    }

    .article_tags {
        margin-bottom: 40px
    }

    .article_progress {
        margin: 40px 0
    }

    .article_quote {
        padding: 40px 80px;
        margin: 40px 0;
        text-align: center
    }
}

@media screen and (min-width:991.98px) {
    .page_header .wrapper {
        margin-top: 113px
    }

    .page_header .wrapper:before {
        top: -63px
    }

    .article_media {
        margin-bottom: 50px
    }

    .article_media--secondary {
        margin: 50px 0
    }

    .article_tags {
        margin-bottom: 120px
    }

    .article_progress {
        margin: 50px 0
    }

    .article_quote {
        padding: 50px 80px;
        margin: 50px 0
    }
}

.navigation {
    padding: 30px 0;
    border-top: 2px solid #1b2129;
    border-bottom: 2px solid #1b2129;
    margin-bottom: 60px;
    gap: 30px 0
}

.navigation .divider {
    background: #1b2129;
    -webkit-box-shadow: 2px 1px 0 #4bff2a;
    box-shadow: 2px 1px 0 #4bff2a;
    height: 2px
}

.navigation_block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.navigation_block--prev .label .icon {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.navigation_block--prev .label:focus .icon,.navigation_block--prev .label:hover .icon {
    top: 2px;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.navigation_block--next {
    text-align: right;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.navigation_block--next .label:focus .icon,.navigation_block--next .label:hover .icon {
    top: 2px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.navigation_block .label {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 600;
    font-size: 30px;
    line-height: 65px;
    color: #2a2aff;
    gap: 0 10px
}

.navigation_block .title:focus,.navigation_block .title:hover {
    color: #2a2aff
}

@media screen and (min-width:767.98px) {
    .navigation {
        margin-bottom: 100px;
        gap: 0 30px
    }

    .navigation .divider {
        height: auto;
        width: 2px
    }

    .navigation_block {
        width: calc(50% - 31px)
    }
}

@media screen and (min-width:991.98px) {
    .navigation {
        margin-bottom: 120px
    }

    .navigation_block .title {
        max-width: 440px
    }

    .navigation_block--prev .title {
        margin-left: 44px
    }

    .navigation_block--next .title {
        margin-right: 40px
    }
}

.author {
    text-align: center;
    margin-bottom: 60px
}

.author_avatar {
    width: 136px;
    height: 136px;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid #1b2129;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a
}

.author .socials {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 10px 0
}

@media screen and (min-width:575.98px) {
    .author {
        text-align: left
    }

    .author_avatar {
        margin-bottom: 0;
        margin-right: 30px
    }

    .author_info-panel {
        margin-bottom: 10px
    }

    .author_info .socials {
        margin: 0
    }
}

@media screen and (min-width:767.98px) {
    .author {
        margin-bottom: 100px
    }
}

@media screen and (min-width:991.98px) {
    .author {
        margin-bottom: 120px
    }
}

.comments .avatar,.comments .square {
    border: 1px solid #1b2129;
    -webkit-box-shadow: 2px 2px 0 #2a2aff;
    box-shadow: 2px 2px 0 #2a2aff
}

.comments .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.comments .square {
    color: #1b2129;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-size: 12px;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.comments .square:hover {
    -webkit-box-shadow: 4px 4px 0 #2a2aff;
    box-shadow: 4px 4px 0 #2a2aff
}

.comments_header {
    margin-bottom: 20px
}

.comments_header-title {
    color: #2a2aff;
    margin-bottom: 10px
}

.comments_header-amount {
    font-family: "Roboto Mono",monospace
}

.comments_panel {
    margin-bottom: 30px
}

.comments_panel-auth,.comments_panel-auth .block--info {
    margin-bottom: 20px
}

.comments_panel-auth .block--info .username {
    color: #2a2aff
}

.comments_panel-auth .block--action {
    gap: 0 10px
}

.comments_panel-auth .block--action .group {
    font-weight: 700;
    color: #2a2aff
}

.comments_panel-form .avatar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 24px;
    color: #dcdcdc;
    margin-bottom: 10px
}

.comments_panel-form .field {
    height: 140px;
    margin: 10px 0
}

.comments_list {
    gap: 30px 0
}

.comments_list-item {
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.comments_list-item[data-reply=true] {
    margin-left: 30px
}

.comments_list-item .main {
    width: calc(100% - 65px)
}

.comments_list-item .main_panel {
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 10px
}

.comments_list-item .main_panel .group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0 10px
}

.comments_list-item .main_panel .icon-circle {
    font-size: 6px;
    position: relative;
    top: 1px
}

.comments_list-item .main_panel-divider {
    color: #919191
}

.comments_list-item .main_panel-name {
    color: #2a2aff
}

.comments_list-item .main_panel-date:after {
    display: none
}

.comments_list-item .main_panel .menu {
    justify-self: flex-end;
    position: relative
}

.comments_list-item .main_panel .menu_trigger {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 0 10px;
    color: #2a2aff
}

.comments_list-item .main_panel .menu_action {
    position: absolute;
    background: #fff;
    border: 1px solid #1b2129;
    right: 0;
    top: 20px;
    font-size: 16px;
    text-align: center;
    text-transform: none;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    -webkit-transition: .2s ease-in;
    -o-transition: .2s ease-in;
    transition: .2s ease-in
}

.comments_list-item .main_panel .menu_action.visible {
    opacity: 1;
    visibility: visible;
    z-index: 1
}

.comments_list-item .main_panel .menu_action-link {
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid #1b2129
}

.comments_list-item .main_panel .menu_action-link:last-of-type {
    border: none
}

.comments_list-item .main_content-comment {
    margin-bottom: 20px;
    max-width: 690px
}

.comments_list-item .main_content-reply {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0 10px;
    line-height: 1;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase
}

.comments_list-item .main_content-reply:hover .square {
    -webkit-box-shadow: 4px 4px 0 #2a2aff;
    box-shadow: 4px 4px 0 #2a2aff
}

@media screen and (min-width:575.98px) {
    .comments_header {
        margin-bottom: 30px
    }

    .comments_header-title,.comments_panel-auth .block--info {
        margin-bottom: 0
    }

    .comments_panel-form .avatar {
        margin-bottom: 0;
        margin-right: 20px
    }

    .comments_panel-form .wrapper {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .comments_panel-form .wrapper .field {
        height: 48px;
        margin: 0 5px 0 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1
    }

    .comments_panel-form .wrapper .btn {
        width: 48px
    }

    .comments_list-item[data-reply=true] {
        margin-left: 80px
    }

    .comments_list-item .main {
        width: calc(100% - 80px)
    }
}

.recent {
    padding: 60px 0
}

.recent_controls {
    margin-top: 5px;
    font-size: 24px
}

.recent_controls-control:first-of-type {
    margin-right: 30px
}

.recent_controls-control:hover {
    color: #4bff2a
}

.recent_header {
    position: relative;
    margin-bottom: 40px
}

.recent_header .tw-height {
    margin-bottom: 40px;
    padding-bottom: 23px
}

.recent_header .tw-height:before {
    content: '';
    left: 0;
    position: absolute;
    background: #4bff2a;
    width: 22px;
    height: 13px;
    -webkit-animation: .9s infinite both blink;
    animation: .9s infinite both blink;
    bottom: 0
}

.recent_header:after {
    content: '';
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background: #1b2129;
    bottom: 0
}

@media screen and (min-width:767.98px) {
    .recent {
        padding: 100px 0
    }

    .recent_controls {
        margin-top: 10px
    }
}

@media screen and (min-width:991.98px) {
    .recent {
        padding: 120px 0
    }
}

@media screen and (min-width:1199.98px) {
    .recent_controls {
        display: none
    }

    .recent_posts .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 60px 30px;
        position: relative
    }

    .recent_posts .swiper-wrapper:after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 2px;
        width: 100%;
        background: #1b2129;
        margin-top: 5px
    }
}

.footer {
    background: #f8f8ff;
    padding: 60px 0 15px;
    position: relative
}

.footer_scroll {
    position: absolute;
    bottom: 15px;
    right: 20px;
    font-size: 32px;
    line-height: 32px;
    color: #2a2aff
}

.footer_scroll:hover {
    opacity: .6
}

.footer_top {
    border-bottom: 2px solid #1b2129;
    padding-bottom: 30px
}

.footer_top .logo {
    gap: 20px;
    margin-bottom: 20px
}

.footer_top .logo_icon {
    height: 65.5px;
    width: 63px
}

.footer_top-nav {
    gap: 10px 0
}

.footer_top-nav_link {
    width: 50%
}

.footer_top-nav_link .link {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0 10px;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.footer_top-nav_link .link .icon {
    font-size: 20px;
    -webkit-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.footer_top-nav_link .link:focus,.footer_top-nav_link .link:hover {
    color: #2a2aff
}

.footer_top-nav_link .link:focus .icon,.footer_top-nav_link .link:hover .icon {
    color: #2a2aff;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.footer_bottom {
    padding-top: 30px
}

.footer_bottom-contacts {
    margin-bottom: 30px;
    font-weight: 700;
    gap: 10px 0
}

.footer_bottom-contacts .link {
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.footer_bottom-contacts .link:after {
    content: '';
    width: 100%;
    height: 1px;
    background: #28313d;
    position: absolute;
    bottom: 5px;
    left: 0;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.footer_bottom-contacts .link:focus,.footer_bottom-contacts .link:hover {
    color: #2a2aff
}

.footer_bottom-contacts .link:focus:after,.footer_bottom-contacts .link:hover:after {
    background: #2a2aff
}

.footer_bottom-socials {
    max-width: 280px;
    margin-bottom: 60px
}

.footer_copyright {
    font-weight: 600;
    font-size: 12px
}

@media screen and (min-width:575.98px) {
    .footer_top-nav {
        gap: 0 40px
    }

    .footer_top-nav_link {
        width: unset
    }

    .footer_bottom-socials {
        max-width: unset
    }
}

@media screen and (min-width:767.98px) {
    .footer {
        padding: 80px 0 15px
    }

    .footer_bottom,.footer_top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .footer_top {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .footer_top .logo {
        margin-bottom: 0
    }

    .footer_top-nav {
        position: relative;
        top: 5px;
        gap: 0 40px
    }

    .footer_bottom-contacts {
        margin-bottom: 0;
        gap: 5px 0
    }

    .footer_bottom-socials {
        text-align: right
    }

    .footer_bottom-socials .socials {
        gap: 10px
    }
}

@media screen and (min-width:991.98px) {
    .footer {
        padding: 120px 0 15px
    }

    .footer_top {
        padding-bottom: 50px
    }

    .footer_top-nav_link .link .icon {
        font-size: 32px;
        position: relative;
        top: -4px
    }

    .footer_bottom {
        padding-top: 50px
    }

    .footer_bottom-socials .socials {
        gap: 20px
    }
}

@media screen and (min-width:1399.98px) {
    .footer {
        padding: 120px 0 20px
    }

    .footer_scroll {
        font-size: 64px;
        bottom: 20px
    }

    .footer_copyright {
        text-align: right;
        max-width: 1105px
    }

    .footer_bottom-socials {
        margin-bottom: 80px
    }
}

.swal2-container {
    z-index: 200000
}

.signup_container {
    background: #fff
}

.signup_container .swal2-close {
    position: absolute;
    width: 28px;
    height: 28px;
    background: #fff;
    right: 0;
    top: 20px;
    border: 1px solid #1b2129;
    border-radius: 2px;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a;
    color: #1b2129;
    font-size: 12px
}

.signup_wrapper {
    background: #f8f8ff;
    border: 1px solid #1b2129;
    border-radius: 2px;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a;
    padding: 30px;
    margin: 60px 0
}

.signup_popup-shapes {
    display: none
}

.signup_popup-header {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.signup_popup-header .title {
    margin-bottom: 15px
}

.signup_popup-header .subtitle {
    display: none;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.signup_popup-header .subtitle:before {
    content: '';
    width: 22px;
    height: 13px;
    background: #4bff2a;
    display: block;
    margin-right: 15px
}

.signup_popup-list {
    margin: 20px 0 30px;
    gap: 10px 0
}

.signup_popup-list .list-item {
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #1b2129
}

.signup_popup-list .list-item .icon {
    font-size: 14px;
    margin-right: 15px
}

.signup_popup-form {
    gap: 20px 0
}

.alert_popup {
    background: #fff;
    -webkit-box-shadow: 3px 3px 0 #4bff2a;
    box-shadow: 3px 3px 0 #4bff2a;
    border-radius: 2px;
    min-width: 280px;
    max-width: 360px;
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 30px;
    position: relative;
    z-index: 12100000;
    border: 1px solid #1b2129
}

.alert_popup-close {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    position: absolute;
    top: 15px;
    right: 15px
}

@media screen and (min-width:424.98px) {
    .signup_popup-header .subtitle {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media screen and (min-width:575.98px) {
    .signup_wrapper {
        padding: 60px
    }
}

@media screen and (min-width:767.98px) {
    .signup_popup-list {
        gap: 0 30px
    }

    .signup_popup-form {
        max-width: 540px;
        margin: 0 auto
    }
}

@media screen and (min-width:991.98px) {
    .signup_container .swal2-close {
        right: -60px;
        top: 192px
    }

    .signup_wrapper {
        margin: 220px 0 120px;
        padding: 120px
    }
}

@media screen and (min-width:1199.98px) {
    .signup_container {
        height: 100vh;
        -ms-flex-line-pack: center;
        align-content: center
    }

    .signup_wrapper {
        min-width: 1105px;
        position: relative
    }

    .signup_popup-form,.signup_popup-header,.signup_popup-list {
        position: relative;
        z-index: 2
    }

    .signup_popup-shapes {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1
    }

    .signup_popup-shapes * {
        position: absolute
    }

    .signup_popup-shapes .speaker {
        width: 208px;
        height: 219px;
        right: -30px;
        top: 30px
    }

    .signup_popup-shapes .group {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden
    }

    .signup_popup-shapes .group * {
        position: absolute
    }

    .signup_popup-shapes .group .oval {
        width: 56px;
        height: 50px;
        left: 20px;
        bottom: 100px
    }

    .signup_popup-shapes .group .shape {
        width: auto;
        height: 352px;
        bottom: -180px;
        left: -150px;
        -webkit-transform: rotate(-493deg);
        -ms-transform: rotate(-493deg);
        transform: rotate(-493deg)
    }
}
/*# sourceMappingURL=../sourcemaps/post.css.map */
