/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// text
$bodyFont: "Open Sans", sans-serif;
$bodyText: #28313D;
$headerFont: "Roboto Mono", monospace;
$headerColor: #1B2129;

// template colors
$primary: #2A2AFF;
$accent: #4BFF2A;
$lightgray: #F8F8FF;

// effects
$shadow: 3px 3px 0 $accent;
$border: 1px solid $headerColor;