/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// services main content

.page {
    padding: 20px 0 0;

    &_shapes {
        display: none;
    }

    &_header {
        margin-bottom: 20px;
        max-width: 430px;

        .wrapper {
            position: relative;
            margin: 63px 0 20px;

            &:before {
                content: '';
                @include caret;
                top: -33px;
                left: 0;
            }
        }
    }

    &_media {
        &-shape {
            display: none;
        }
    }
}

.services {
    &_list {
        padding: 60px 0;
        gap: 50px 0;

        &-item {
            .media {
                height: 230px;
                overflow: hidden;
                margin-bottom: 20px;

                img {
                    height: 100%;
                }

                &_icon {
                    display: none;
                }
            }

            .main {
                &_text {
                    margin: 10px 0;
                }

                &_list {
                    display: flex;
                    flex-direction: column;
                    gap: 5px 0;
                    margin-bottom: 20px;

                    &-item {
                        display: flex;
                        align-items: center;

                        .icon {
                            font-size: 6px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .services {
        &_list {
            &-item {
                .media {
                    height: 350px;
                }

                .main {
                    &_btn {
                        max-width: 250px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .page {
        &_header {
            margin-bottom: 0;
        }

        &_media {
            position: relative;
            flex-grow: 1;

            &-shape {
                display: block;
                position: absolute;
                max-height: 40px;
                width: unset;
                transform: rotate(30deg);
                bottom: 20px;
                left: -60px;
            }
        }
    }
    .services {
        &_list {
            gap: 70px 0;
            padding: 100px 0;

            &-item {
                display: flex;
                align-items: stretch;
                justify-content: space-between;

                &:nth-of-type(even) {
                    flex-direction: row-reverse;
                }

                .media {
                    height: auto;
                    margin-bottom: 0;
                    width: 300px;
                }

                .main {
                    width: calc(100% - 330px);

                    &_btn {
                        width: 100%;
                        max-width: unset;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .page {
        &_header {
            .wrapper {
                margin-top: 120px;
            }
        }

        &_media {
            max-height: 450px;

            &-main {
                max-height: 450px;
                height: 100%;
                width: unset;
                margin-left: auto;
            }

            &-shape {
                max-height: 80px;
                bottom: 40px;
            }
        }
    }
    .services {
        &_list {
            padding: 120px 0;

            &-item {
                .main {
                    width: calc(100% - 360px);

                    &_text {
                        max-width: 470px;
                    }

                    &_btn {
                        max-width: 250px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .page {
        &_media {
            margin-left: 160px;

            &-main {
                margin-left: unset;
                margin-right: auto;
            }

            &-shape {
                left: -130px;
                bottom: 80px;
            }
        }
    }
    .services {
        &_list {
            padding: 120px 0;
            gap: 110px 0;

            &-item {
                .media {
                    width: 475px;
                    position: relative;
                    overflow: visible;

                    img {
                        width: 415px;
                        position: relative;
                        z-index: 9;
                    }

                    &_icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        color: $primary;
                        width: 130px;
                        height: 130px;
                        background: #fff;
                        border: 2px solid $headerColor;
                        border-radius: 50%;
                        z-index: 10;
                        font-size: 48px;
                        bottom: -40px;
                    }
                }

                &:nth-of-type(odd) {
                    .media {
                        img {
                            margin-left: auto;
                        }

                        &_icon {
                            left: 0;
                        }
                    }
                }

                &:nth-of-type(even) {
                    .media {
                        &_icon {
                            right: 0;
                        }
                    }
                }

                .main {
                    width: calc(100% - 60px - 475px);
                    display: flex;
                    flex-direction: column;
                    &_list {
                        flex-grow: 1;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .page {
        position: relative;

        &_shapes {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

            &-group {
                &--left {
                    .main-shape {
                        max-width: 565px;
                        position: absolute;
                        top: 42px;
                        left: -360px;
                    }

                    .secondary-shape {
                        position: absolute;
                        width: 34px;
                        left: 300px;
                        top: 42px;
                    }
                }

                &--right {
                    .main-shape {
                        max-width: 460px;
                        position: absolute;
                        top: 40px;
                        right: -200px;
                    }

                    .secondary-shape {
                        position: absolute;
                        height: 50px;
                        width: unset;
                        right: 120px;
                        bottom: 42px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1799.98px) {
    .page {
        &_shapes {
            &-group {
                &--right {
                    .main-shape {
                        top: 0;
                        right: -150px;
                    }

                    .secondary-shape {
                        right: 300px;
                        bottom: 340px;
                    }
                }
            }
        }
    }
}