<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Page Not Found | Sitech</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/error.min.css" />
    </head>
    <body>
        <!-- page 404 content start -->
        <main class="error">
            <div class="stripe d-flex align-items-center">
                <div class="stripe_block d-none d-sm-flex align-items-center">
                    <span class="stripe_block-icon">
                        <i class="icon-arrow-left icon"></i>
                    </span>
                    <ul class="stripe_block-list d-flex flex-column">
                        <li>We didn’t find</li>
                        <li>what You are</li>
                        <li>looking for</li>
                    </ul>
                </div>
                <div class="ticker h3" id="ticker"></div>
                <!--  ticker content changes here  -->
                <div class="d-none">
                    <span class="ticker-item">Page Not Found</span>
                    <span class="ticker-item">404</span>
                    <span class="ticker-item">Page Not Found</span>
                    <span class="ticker-item">404</span>
                    <span class="ticker-item">Page Not Found</span>
                    <span class="ticker-item">404</span>
                </div>
                <!--  ticker content changes here  -->
            </div>

            <div class="error_content container d-flex flex-column align-items-center">
                <a class="error_btn btn btn--neon" href="index.html">Back to Home Page</a>
                <img class="error_media" src="svg/joinman.svg" alt="Page Not Found" />
            </div>
        </main>
        <!-- page 404 content end -->
        <script src="js/error.min.js"></script>
        <script src="js/ticker.min.js"></script>
    </body>
</html>
