<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Blog | Sitech</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/blog2.min.css" />
    </head>
    <body>
        <header class="header d-lg-flex align-items-center" data-page="blog2" data-page-parent="pages">
            <div class="container d-flex align-items-center flex-wrap flex-lg-nowrap">
                <a class="logo header_logo d-inline-flex align-items-center" href="index.html">
                    <span class="logo_icon">
                        <img src="svg/logo.svg" alt="Sitech" />
                    </span>
                    <span class="logo_text h5">Sitech</span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="true"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text">
                                    Home
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse show" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="home"
                                            data-page-parent="home"
                                            href="index.html"
                                            data-main="true"
                                        >
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                                data-page="services"
                            >
                                <span class="nav-item_text">
                                    Services
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            All Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="service"
                                            data-page-parent="services"
                                            href="service.html"
                                        >
                                            Single service
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="prices.html" data-page="prices" data-single="true">
                                <span class="nav-item_text">Prices</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text">
                                    Pages
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog" data-page-parent="pages" href="blog.html">
                                            Blog Boxes
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="pages" href="blog2.html">
                                            Blog Sidebar
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" data-page-parent="pages" href="post.html">
                                            Single post
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="404" data-page-parent="pages" href="404.html">
                                            Error Page
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="contact.html" data-page="contact" data-single="true">
                                <span class="nav-item_text">Contact</span>
                            </a>
                        </li>
                        <li class="header_nav-list_btn">
                            <a class="btn signUpTrigger" href="#">Get a demo</a>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn btn--neon signUpTrigger" href="#">Get a demo</a>
                <button
                    class="header_trigger"
                    id="headerTrigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                    type="button"
                >
                    <i class="icon-arrow-left icon arrow-rotate"></i>
                </button>
            </div>
        </header>
        <header class="page">
            <div class="container">
                <ul class="breadcrumbs d-flex flex-wrap">
                    <li class="breadcrumbs_item">
                        <a class="link" href="index.html">Home</a>
                    </li>

                    <li class="breadcrumbs_item current">
                        <span id="currentpage">Blog</span>
                    </li>
                </ul>
                <h2 class="page_title type" data-text="Our Blog">Our Blog</h2>
            </div>
        </header>
        <!-- blog sidebar content start -->
        <main class="blog">
            <div class="container d-lg-flex justify-content-between align-items-start">
                <div class="blog_wrapper">
                    <ul class="blog_posts d-flex flex-column">
                        <li class="blog_posts-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Amazing VR App Turns Any Room Into A Mixed Reality Stargazing Lounge"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <a class="main_title h4" href="post.html">
                                    Amazing VR App Turns Any Room Into A Mixed Reality Stargazing Lounge
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <span class="main_meta-bookmark">
                                        <i class="icon-bookmark icon"></i>
                                    </span>

                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">0 Comments</p>
                                </div>
                                <p class="main_preview">
                                    Morbi tempus lacus quis arcu ornare aliquam dignissim vel purus. Aenean dignissim commodo nulla, nec
                                    pellentesque arcu sodales sed. Cras ut est euismod, vehicula velit consectetur, sollicitudin lorem.
                                    Curabitur nec pellentesque massa…
                                </p>
                                <a class="btn btn--arrow" href="post.html">
                                    Read More
                                    <i class="icon-arrow-right icon"></i>
                                </a>
                            </div>
                        </li>
                        <li class="blog_posts-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="The Ultimate Guide to Saas Pricing Models, Strategies & Psychological Hacks"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <a class="main_title h4" href="post.html">
                                    The Ultimate Guide to Saas Pricing Models, Strategies & Psychological Hacks
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">0 Comments</p>
                                </div>
                                <p class="main_preview">
                                    Morbi tempus lacus quis arcu ornare aliquam dignissim vel purus. Aenean dignissim commodo nulla, nec
                                    pellentesque arcu sodales sed. Cras ut est euismod, vehicula velit consectetur, sollicitudin lorem.
                                    Curabitur nec pellentesque massa…
                                </p>
                                <a class="btn btn--arrow" href="post.html">
                                    Read More
                                    <i class="icon-arrow-right icon"></i>
                                </a>
                            </div>
                        </li>
                        <li class="blog_posts-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="How to Build, Improve and Pivot a Minimum Viable Saas Product"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <a class="main_title h4" href="post.html">
                                    How to Build, Improve and Pivot a Minimum Viable Saas Product
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">0 Comments</p>
                                </div>
                                <p class="main_preview">
                                    Morbi tempus lacus quis arcu ornare aliquam dignissim vel purus. Aenean dignissim commodo nulla, nec
                                    pellentesque arcu sodales sed. Cras ut est euismod, vehicula velit consectetur, sollicitudin lorem.
                                    Curabitur nec pellentesque massa…
                                </p>
                                <a class="btn btn--arrow" href="post.html">
                                    Read More
                                    <i class="icon-arrow-right icon"></i>
                                </a>
                            </div>
                        </li>
                        <li class="blog_posts-item">
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="How to Build, Improve and Pivot a Minimum Viable Saas Product"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <a class="main_title h4" href="post.html">
                                    How to Build, Improve and Pivot a Minimum Viable Saas Product
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">0 Comments</p>
                                </div>
                                <p class="main_preview">
                                    Morbi tempus lacus quis arcu ornare aliquam dignissim vel purus. Aenean dignissim commodo nulla, nec
                                    pellentesque arcu sodales sed. Cras ut est euismod, vehicula velit consectetur, sollicitudin lorem.
                                    Curabitur nec pellentesque massa…
                                </p>
                                <a class="btn btn--arrow" href="post.html">
                                    Read More
                                    <i class="icon-arrow-right icon"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <ul class="pagination d-flex flex-wrap align-items-center justify-content-end">
                        <li class="pagination_item">
                            <a class="link current" href="#">1</a>
                        </li>
                        <li class="pagination_item">
                            <a class="link" href="#">2</a>
                        </li>
                        <li class="pagination_item">
                            <a class="link" href="#">3</a>
                        </li>
                        <li class="pagination_item">
                            <a class="control" href="#">
                                <i class="icon-chevron-double-right icon"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <aside class="blog_sidebar d-flex flex-column">
                    <div class="blog_sidebar-widget blog_sidebar-widget--search">
                        <form class="form d-flex" action="#" method="get" data-type="search">
                            <input class="field required" type="search" name="search" id="search" placeholder="Search" />
                            <button class="btn btn--neon" type="submit">
                                <i class="icon-search icon"></i>
                            </button>
                        </form>
                    </div>
                    <div class="blog_sidebar-widget blog_sidebar-widget--nav">
                        <h5 class="blog_sidebar-widget_title">Categories:</h5>
                        <ul class="list">
                            <li class="list-item">
                                <a class="link current" href="#">Top</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Advices</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Market reporter</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Startups</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">maintenance</a>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_sidebar-widget blog_sidebar-widget--recent">
                        <h5 class="blog_sidebar-widget_title">Recent Posts:</h5>
                        <ul class="list">
                            <li class="list-item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Customer Success 101: How to Power Up Your Startup’s Growth and Investments"
                                        />
                                    </picture>
                                </div>
                                <div class="main">
                                    <a class="main_title" href="post.html">
                                        Customer Success 101: How to Power Up Your Startup’s Growth and Investments
                                    </a>
                                    <span class="main_meta-item">02 Jan 2022</span>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="We Share Research and Inspiration of Physical and Online Spaces That Are Public-friendly"
                                        />
                                    </picture>
                                </div>
                                <div class="main">
                                    <a class="main_title" href="post.html">
                                        Inspiration of Physical and Online Spaces That Are Public-friendly
                                    </a>
                                    <span class="main_meta-item">02 Jan 2022</span>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="How to Implement and Operate Asset Performance Management Efficiently"
                                        />
                                    </picture>
                                </div>
                                <div class="main">
                                    <a class="main_title" href="post.html"> How to Implement and Operate Asset Performance Management </a>
                                    <span class="main_meta-item">02 Jan 2022</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_sidebar-widget blog_sidebar-widget--comments">
                        <h5 class="blog_sidebar-widget_title">Recent Comments:</h5>
                        <ul class="list">
                            <li class="list-item">
                                <i class="icon-comment-alt icon"></i>
                                <span class="author">Admin</span> in <a class="link" href="#">tempor eros tortor, tus a ornare</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-comment-alt icon"></i>
                                <span class="author">Admin</span> in <a class="link" href="#">tempor eros tortor, tus a ornare</a>
                            </li>
                            <li class="list-item">
                                <i class="icon-comment-alt icon"></i>
                                <span class="author">Admin</span> in <a class="link" href="#">tempor eros tortor, tus a ornare</a>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_sidebar-widget blog_sidebar-widget--archives">
                        <h5 class="blog_sidebar-widget_title">Archives:</h5>
                        <ul class="list">
                            <li class="list-item">
                                <a class="link" href="#">
                                    <span class="icon arrow-rotate">
                                        <i class="icon-arrow-left"></i>
                                    </span>
                                    September 2021
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">
                                    <span class="icon arrow-rotate">
                                        <i class="icon-arrow-left"></i>
                                    </span>
                                    October 2021
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">
                                    <span class="icon arrow-rotate">
                                        <i class="icon-arrow-left"></i>
                                    </span>
                                    November 2021
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">
                                    <span class="icon arrow-rotate">
                                        <i class="icon-arrow-left"></i>
                                    </span>
                                    December 2021
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_sidebar-widget blog_sidebar-widget--tags">
                        <h5 class="blog_sidebar-widget_title">Popular Tags:</h5>
                        <ul class="list d-flex flex-wrap">
                            <li class="list-item">
                                <a class="tag" href="#">New Post</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">Saas</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">Data</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">Investment</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">Analysis</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">SEO</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">Strategies</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">workflows</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">software</a>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_sidebar-widget blog_sidebar-widget--calendar">
                        <h5 class="blog_sidebar-widget_title">Calendar:</h5>
                        <div class="wrapper">
                            <table class="table">
                                <caption class="table_header">
                                    <span class="table_header-nav d-inline-flex align-items-center">
                                        <span class="prev nav-item nav-item--disabled">
                                            <i class="icon-angle-left icon"></i>
                                        </span>
                                        <span class="month h4">Jan</span>
                                        <span class="next nav-item">
                                            <i class="icon-angle-right icon"></i>
                                        </span>
                                    </span>
                                    <span class="table_header-year">2022</span>
                                </caption>
                                <tbody class="table_body">
                                    <tr class="table_body-week">
                                        <th class="table_body-week_day">S</th>
                                        <th class="table_body-week_day">M</th>
                                        <th class="table_body-week_day">T</th>
                                        <th class="table_body-week_day">W</th>
                                        <th class="table_body-week_day">T</th>
                                        <th class="table_body-week_day">F</th>
                                        <th class="table_body-week_day">S</th>
                                    </tr>
                                    <tr class="table_body-dates">
                                        <td class="table_body-dates_date"></td>
                                        <td class="table_body-dates_date"></td>
                                        <td class="table_body-dates_date"></td>
                                        <td class="table_body-dates_date">1</td>
                                        <td class="table_body-dates_date">2</td>
                                        <td class="table_body-dates_date">3</td>
                                        <td class="table_body-dates_date table_body-dates_date--highlight">4</td>
                                    </tr>
                                    <tr class="table_body-dates">
                                        <td class="table_body-dates_date">5</td>
                                        <td class="table_body-dates_date">6</td>
                                        <td class="table_body-dates_date">7</td>
                                        <td class="table_body-dates_date">8</td>
                                        <td class="table_body-dates_date">9</td>
                                        <td class="table_body-dates_date">10</td>
                                        <td class="table_body-dates_date">11</td>
                                    </tr>
                                    <tr class="table_body-dates">
                                        <td class="table_body-dates_date">12</td>
                                        <td class="table_body-dates_date">13</td>
                                        <td class="table_body-dates_date table_body-dates_date--highlight">14</td>
                                        <td class="table_body-dates_date">15</td>
                                        <td class="table_body-dates_date">16</td>
                                        <td class="table_body-dates_date">17</td>
                                        <td class="table_body-dates_date">18</td>
                                    </tr>
                                    <tr class="table_body-dates">
                                        <td class="table_body-dates_date">19</td>
                                        <td class="table_body-dates_date">20</td>
                                        <td class="table_body-dates_date">21</td>
                                        <td class="table_body-dates_date">22</td>
                                        <td class="table_body-dates_date">23</td>
                                        <td class="table_body-dates_date">24</td>
                                        <td class="table_body-dates_date">25</td>
                                    </tr>
                                    <tr class="table_body-dates">
                                        <td class="table_body-dates_date">26</td>
                                        <td class="table_body-dates_date">27</td>
                                        <td class="table_body-dates_date">28</td>
                                        <td class="table_body-dates_date">29</td>
                                        <td class="table_body-dates_date">30</td>
                                        <td class="table_body-dates_date">31</td>
                                        <td class="table_body-dates_date"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </aside>
            </div>
        </main>
        <aside>
            <section class="join section">
                <div class="join_media">
                    <img class="join_media-left lazy" src="svg/joinman.svg" alt="Join Us" />
                    <div class="group">
                        <img class="shape lazy" src="svg/bgshape_white2.svg" alt="Join Us" />
                        <img class="speaker lazy" src="svg/speaker.svg" alt="Join Us" />
                    </div>
                </div>
                <div class="container d-md-flex flex-column align-items-center">
                    <h3 class="join_header">
                        Join
                        <span class="join_header-wrapper">
                            <span class="number countNum" data-value="68000" data-suffix="+" data-separator=",">0</span>
                            <span class="animatedUnderline"></span>
                        </span>
                        growing businesses that use Sitech to drive Customer Experience
                    </h3>
                    <ul class="join_list d-flex flex-column flex-md-row justify-content-md-center">
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            No credit card required
                        </li>
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            14-day free trial
                        </li>
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            Cancel Anytime
                        </li>
                    </ul>
                    <a class="join_btn btn btn--neon signUpTrigger" href="#">Get Started Now</a>
                </div>
            </section>
            <div class="stripe d-flex align-items-center">
                <div class="stripe_block d-none d-sm-flex align-items-center">
                    <span class="stripe_block-icon">
                        <i class="icon-arrow-left icon"></i>
                    </span>
                    <ul class="stripe_block-list d-flex flex-column">
                        <li>1000+ Partners,</li>
                        <li>1700+ Investors,</li>
                        <li>160+ Clients</li>
                    </ul>
                </div>
                <div class="ticker h3" id="ticker"></div>
                <!--  ticker content changes here  -->
                <div class="d-none">
                    <span class="ticker-item">FRD Company</span>
                    <span class="ticker-item">Cryptochain</span>
                    <span class="ticker-item">SMMHelper</span>
                    <span class="ticker-item">Innovation Line</span>
                    <span class="ticker-item">Basic Data</span>
                </div>
                <!--  ticker content changes here  -->
            </div>
        </aside>
        <!-- blog sidebar content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_top">
                    <a class="logo footer_top-logo d-inline-flex align-items-center" href="index.html">
                        <span class="logo_icon">
                            <img src="svg/logo.svg" alt="Sitech" />
                        </span>
                        <span class="logo_text h2">Sitech</span>
                    </a>
                    <ul class="footer_top-nav d-flex flex-wrap">
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="about.html">
                                About
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="services.html">
                                Services
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="contact.html">
                                Contact
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom-contacts d-flex flex-column">
                        <a class="link" href="mailto:example@domain.com">sitechcompany@email.com</a>
                        <a class="link" href="tel:+1234567890">+1 202 303 404</a>
                    </div>
                    <div class="footer_bottom-socials">
                        <ul class="footer_bottom-socials_list socials d-flex flex-wrap">
                            <li class="socials-item">
                                <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://soundcloud.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-soundcloud icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://youtube.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-youtube-play icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-linkedin icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://whatsapp.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-whatsapp icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://snapchat.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-snapchat-ghost icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://tiktok.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-tiktok icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer_copyright">Copyright &copy; <span id="currentYear"></span> Sitech by Merkulove</p>
            </div>
            <a class="footer_scroll" id="scrollToTop" href="#">
                <i class="icon-arrow-up icon"></i>
            </a>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
        <script src="js/ticker.min.js"></script>
    </body>
</html>
