<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Blog | Sitech</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/blog.min.css" />
    </head>
    <body>
        <header class="header d-lg-flex align-items-center" data-page="blog" data-page-parent="pages">
            <div class="container d-flex align-items-center flex-wrap flex-lg-nowrap">
                <a class="logo header_logo d-inline-flex align-items-center" href="index.html">
                    <span class="logo_icon">
                        <img src="svg/logo.svg" alt="Sitech" />
                    </span>
                    <span class="logo_text h5">Sitech</span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="true"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text">
                                    Home
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse show" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="home"
                                            data-page-parent="home"
                                            href="index.html"
                                            data-main="true"
                                        >
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                                data-page="services"
                            >
                                <span class="nav-item_text">
                                    Services
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            All Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="service"
                                            data-page-parent="services"
                                            href="service.html"
                                        >
                                            Single service
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="prices.html" data-page="prices" data-single="true">
                                <span class="nav-item_text">Prices</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text">
                                    Pages
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog" data-page-parent="pages" href="blog.html">
                                            Blog Boxes
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="pages" href="blog2.html">
                                            Blog Sidebar
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" data-page-parent="pages" href="post.html">
                                            Single post
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="404" data-page-parent="pages" href="404.html">
                                            Error Page
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="contact.html" data-page="contact" data-single="true">
                                <span class="nav-item_text">Contact</span>
                            </a>
                        </li>
                        <li class="header_nav-list_btn">
                            <a class="btn signUpTrigger" href="#">Get a demo</a>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn btn--neon signUpTrigger" href="#">Get a demo</a>
                <button
                    class="header_trigger"
                    id="headerTrigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                    type="button"
                >
                    <i class="icon-arrow-left icon arrow-rotate"></i>
                </button>
            </div>
        </header>
        <header class="page">
            <div class="container">
                <ul class="breadcrumbs d-flex flex-wrap">
                    <li class="breadcrumbs_item">
                        <a class="link" href="index.html">Home</a>
                    </li>

                    <li class="breadcrumbs_item current">
                        <span id="currentpage">Blog</span>
                    </li>
                </ul>
                <div class="wrapper">
                    <span class="tw-height h2">
                        <span class="text">Our Blog</span>
                    </span>
                    <h2 class="page_title type" data-text="Our Blog">Our Blog</h2>
                </div>
            </div>
        </header>
        <!-- blog boxes content start -->
        <main class="blog">
            <div class="container">
                <ul class="blog_filters d-flex flex-wrap">
                    <li class="list-item">
                        <a class="blog_filters-item current" data-target="all" href="#">all</a>
                    </li>
                    <li class="list-item">
                        <a class="blog_filters-item" data-target="top" href="#">top</a>
                    </li>
                    <li class="list-item">
                        <a class="blog_filters-item" data-target="advices" href="#">advices</a>
                    </li>
                    <li class="list-item">
                        <a class="blog_filters-item" data-target="market" href="#">Market reporter</a>
                    </li>
                    <li class="list-item">
                        <a class="blog_filters-item" data-target="startups" href="#">Startups</a>
                    </li>
                    <li class="list-item">
                        <a class="blog_filters-item" data-target="maintenance" href="#">maintenance</a>
                    </li>
                </ul>
                <div class="blog_posts">
                    <div class="blog_posts-item post-item" data-groups='["advices", "startups"]'>
                        <div class="wrapper">
                            <div class="main">
                                <a class="main_title h5" href="post.html">
                                    Amazing VR App Turns Any Room Into A Mixed Reality Stargazing Lounge
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">2 Comments</p>
                                </div>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Amazing VR App Turns Any Room Into A Mixed Reality Stargazing Lounge"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="blog_posts-item post-item" data-groups='["market", "startups", "top"]'>
                        <div class="wrapper">
                            <div class="main">
                                <a class="main_title h5" href="post.html"> Customer Success 101: How to Power Up Your Startup’s Growth </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">No Comments</p>
                                </div>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Customer Success 101: How to Power Up Your Startup’s Growth in New 2022 Season"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="blog_posts-item post-item" data-groups='["market", "startups", "top", "maintenance"]'>
                        <div class="wrapper">
                            <div class="main">
                                <a class="main_title h5" href="post.html">
                                    How to Build, Improve and Pivot a Minimum Viable Saas Product for Marketing
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">3 Comments</p>
                                </div>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="How to Build, Improve and Pivot a Minimum Viable Saas Product for Marketing"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="blog_posts-item post-item" data-groups='["market", "advices", "top", "maintenance"]'>
                        <div class="wrapper">
                            <div class="main">
                                <a class="main_title h5" href="post.html">
                                    We Share Research and Inspiration of Physical and Online Spaces
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">no Comments</p>
                                </div>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="We Share Research and Inspiration of Physical and Online Spaces That Are Public-friendly"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="blog_posts-item post-item" data-groups='["advices", "maintenance"]'>
                        <div class="wrapper">
                            <div class="main">
                                <a class="main_title h5" href="post.html">
                                    The Ultimate Guide to Saas Pricing Models, Strategies & Psychological Hacks
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">no Comments</p>
                                </div>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="The Ultimate Guide to Saas Pricing Models, Strategies & Psychological Hacks"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="blog_posts-item post-item" data-groups='["startups", "top", "maintenance"]'>
                        <div class="wrapper">
                            <div class="main">
                                <a class="main_title h5" href="post.html">
                                    How to Implement and Operate Asset Performance Management Efficiently
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">no Comments</p>
                                </div>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="How to Implement and Operate Asset Performance Management Efficiently"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="blog_posts-item post-item" data-groups='["startups", "advices", "maintenance"]'>
                        <div class="wrapper">
                            <div class="main">
                                <a class="main_title h5" href="post.html">
                                    Amazing VR App Turns Any Room Into A Mixed Reality Stargazing Lounge
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">1 Comment</p>
                                </div>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Amazing VR App Turns Any Room Into A Mixed Reality Stargazing Lounge"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="blog_posts-item post-item" data-groups='["advices", "market"]'>
                        <div class="wrapper">
                            <div class="main">
                                <a class="main_title h5" href="post.html">
                                    Customer Success 101: How to Power Up Your Startup’s Growth and Investments
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">200 Comments</p>
                                </div>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Customer Success 101: How to Power Up Your Startup’s Growth and Investments"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="blog_posts-item post-item" data-groups='["advices", "market"]'>
                        <div class="wrapper">
                            <div class="main">
                                <a class="main_title h5" href="post.html">
                                    Sitech is Tech’s Latest Unicorn: We Raised $150M in Investment
                                </a>
                                <div class="main_meta d-flex flex-wrap align-items-center">
                                    <p class="main_meta-item">02 Jan 2022</p>
                                    <p class="main_meta-item">by Emily Smith</p>
                                    <p class="main_meta-item">no Comments</p>
                                </div>
                            </div>
                            <div class="media">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img
                                        class="lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="Sitech is Tech’s Latest Unicorn: We Raised $150M in Investment to Find Prove Stocks"
                                    />
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="pagination d-flex flex-wrap align-items-center justify-content-end">
                    <li class="pagination_item">
                        <a class="link current" href="#">1</a>
                    </li>
                    <li class="pagination_item">
                        <a class="link" href="#">2</a>
                    </li>
                    <li class="pagination_item">
                        <a class="link" href="#">3</a>
                    </li>
                    <li class="pagination_item">
                        <a class="control" href="#">
                            <i class="icon-chevron-double-right icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </main>
        <!-- blog boxes content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_top">
                    <a class="logo footer_top-logo d-inline-flex align-items-center" href="index.html">
                        <span class="logo_icon">
                            <img src="svg/logo.svg" alt="Sitech" />
                        </span>
                        <span class="logo_text h2">Sitech</span>
                    </a>
                    <ul class="footer_top-nav d-flex flex-wrap">
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="about.html">
                                About
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="services.html">
                                Services
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="contact.html">
                                Contact
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom-contacts d-flex flex-column">
                        <a class="link" href="mailto:example@domain.com">sitechcompany@email.com</a>
                        <a class="link" href="tel:+1234567890">+1 202 303 404</a>
                    </div>
                    <div class="footer_bottom-socials">
                        <ul class="footer_bottom-socials_list socials d-flex flex-wrap">
                            <li class="socials-item">
                                <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://soundcloud.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-soundcloud icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://youtube.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-youtube-play icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-linkedin icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://whatsapp.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-whatsapp icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://snapchat.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-snapchat-ghost icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://tiktok.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-tiktok icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer_copyright">Copyright &copy; <span id="currentYear"></span> Sitech by Merkulove</p>
            </div>
            <a class="footer_scroll" id="scrollToTop" href="#">
                <i class="icon-arrow-up icon"></i>
            </a>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
        <script src="js/ticker.min.js"></script>
        <script src="js/blog.min.js"></script>
    </body>
</html>
