<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Contact | Sitech</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/contact.min.css" />
    </head>
    <body>
        <header class="header d-lg-flex align-items-center" data-page="contact" data-page-parent="@@parent">
            <div class="container d-flex align-items-center flex-wrap flex-lg-nowrap">
                <a class="logo header_logo d-inline-flex align-items-center" href="index.html">
                    <span class="logo_icon">
                        <img src="svg/logo.svg" alt="Sitech" />
                    </span>
                    <span class="logo_text h5">Sitech</span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="true"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text">
                                    Home
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse show" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="home"
                                            data-page-parent="home"
                                            href="index.html"
                                            data-main="true"
                                        >
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                                data-page="services"
                            >
                                <span class="nav-item_text">
                                    Services
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            All Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="service"
                                            data-page-parent="services"
                                            href="service.html"
                                        >
                                            Single service
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="prices.html" data-page="prices" data-single="true">
                                <span class="nav-item_text">Prices</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text">
                                    Pages
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog" data-page-parent="pages" href="blog.html">
                                            Blog Boxes
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="pages" href="blog2.html">
                                            Blog Sidebar
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" data-page-parent="pages" href="post.html">
                                            Single post
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="404" data-page-parent="pages" href="404.html">
                                            Error Page
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="contact.html" data-page="contact" data-single="true">
                                <span class="nav-item_text">Contact</span>
                            </a>
                        </li>
                        <li class="header_nav-list_btn">
                            <a class="btn signUpTrigger" href="#">Get a demo</a>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn btn--neon signUpTrigger" href="#">Get a demo</a>
                <button
                    class="header_trigger"
                    id="headerTrigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                    type="button"
                >
                    <i class="icon-arrow-left icon arrow-rotate"></i>
                </button>
            </div>
        </header>
        <header class="page">
            <div class="page_shapes">
                <img class="shape shape--left" src="svg/ovalblue.svg" alt="Contact Us" />
                <img class="shape shape--right" src="svg/bgshape_white2.svg" alt="Contact Us" />
            </div>
            <div class="container">
                <ul class="breadcrumbs d-flex flex-wrap">
                    <li class="breadcrumbs_item">
                        <a class="link" href="index.html">Home</a>
                    </li>

                    <li class="breadcrumbs_item current">
                        <span id="currentpage">Contact</span>
                    </li>
                </ul>
            </div>
            <div class="container d-md-flex">
                <div class="page_main">
                    <h5 class="page_main-subtitle">Contact Us</h5>
                    <div class="wrapper">
                        <span class="tw-height h2">
                            <span class="text">We'd love to help you</span>
                        </span>
                        <h2 class="page_main-title type" data-text="We'd love to help you">We'd love to help you</h2>
                    </div>
                </div>
                <div class="page_media">
                    <img class="page_media-img" src="svg/herocontact.svg" alt="Contact Us" />
                </div>
            </div>
        </header>
        <!-- contact content start -->
        <main>
            <div class="contact section">
                <div class="container d-lg-flex align-items-stretch">
                    <div class="contact_map">
                        <div id="map"></div>
                    </div>
                    <ul class="contact_info d-flex flex-column flex-md-row flex-lg-column flex-wrap">
                        <li class="contact_info-item">
                            <h5 class="contact_info-item_header" data-aos="fade-up">Office Locations:</h5>
                            <div class="contact_info-item_content" data-aos="fade-up" data-aos-delay="50">
                                <div class="wrapper">
                                    <span>9706 S. Mayfield Lane</span>
                                    <span>Bemidji, MN 56601</span>
                                </div>
                                <div class="wrapper">
                                    <span>12 The Copse, Sutton-in-Ashfield, </span>
                                    <span>England United Kingdom</span>
                                </div>
                            </div>
                        </li>
                        <li class="contact_info-item">
                            <h5 class="contact_info-item_header" data-aos="fade-up">Phone Numbers:</h5>
                            <div class="contact_info-item_content" data-aos="fade-up" data-aos-delay="50">
                                <div class="wrapper">
                                    <a class="link" href="tel:+1234567890">+1-302-555-0134</a>
                                    <a class="link" href="tel:+1234567890">+1-602-555-0134</a>
                                </div>
                            </div>
                        </li>
                        <li class="contact_info-item">
                            <h5 class="contact_info-item_header" data-aos="fade-up">Send Us a Message:</h5>
                            <div class="contact_info-item_content" data-aos="fade-up" data-aos-delay="50">
                                <ul class="socials d-flex">
                                    <li class="socials-item">
                                        <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                            <i class="icon-facebook icon"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                            <i class="icon-instagram icon"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                            <i class="icon-twitter icon"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                            <i class="icon-linkedin icon"></i>
                                        </a>
                                    </li>
                                    <li class="socials-item">
                                        <a class="link" href="https://whatsapp.com" target="_blank" rel="noopener noreferrer">
                                            <i class="icon-whatsapp icon"></i>
                                        </a>
                                    </li>
                                </ul>
                                <a class="link link--underline" href="mailto:example@domain.com">sitechcompany@email.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="faq">
                <div class="container">
                    <div class="faq_wrapper">
                        <div class="accordion" id="faq_accordion">
                            <!-- item 1 -->
                            <div class="accordion_item">
                                <div class="accordion_item-wrapper">
                                    <h4
                                        class="title d-flex justify-content-between align-items-center collapsed"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#item-1"
                                        aria-expanded="true"
                                    >
                                        How it works with your business
                                        <span class="title_icon transform">
                                            <i class="icon-arrow-left icon arrow-rotate"></i>
                                        </span>
                                    </h4>
                                    <div id="item-1" class="accordion-collapse collapse show">
                                        <div class="body">
                                            <div class="main">
                                                <p class="main_general">
                                                    Suspendisse hendrerit, augue accumsan dictum tincidunt, sem sapien lobortis nibh, vitae
                                                    auctor mi tortor et ipsum. Duis vitae augue vitae mi suscipit rutrum vitae non eros.
                                                </p>
                                                <ul class="main_list">
                                                    <li class="main_list-item">
                                                        <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                        <div class="main">
                                                            <h6 class="main_title">Choosing the optimal solution</h6>
                                                            <p class="main_text">
                                                                Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                                scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                                ligula Praesent lacinia ligula nec ligula convallis. Duis sagittis suscipit
                                                                risus vitae tincidunt
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="main_list-item">
                                                        <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                        <div class="main">
                                                            <h6 class="main_title">Big Data Discover, Elaborate, Optimization</h6>
                                                            <p class="main_text">
                                                                Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                                scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                                ligula. Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                                lobortis. Phasellus nec gravida elit
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="main_list-item">
                                                        <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                        <div class="main">
                                                            <h6 class="main_title">Support and Promote Services</h6>
                                                            <p class="main_text">
                                                                Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                                scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                                ligula.Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                                lobortis. Phasellus nec gravida elit. Duis sagittis suscipit risus vitae
                                                                tincidunt lorem
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- item 2 -->
                            <div class="accordion_item">
                                <div class="accordion_item-wrapper">
                                    <h4
                                        class="title d-flex justify-content-between align-items-center collapsed"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#item-2"
                                        aria-expanded="false"
                                    >
                                        All Services that we provide
                                        <span class="title_icon">
                                            <i class="icon-arrow-left icon arrow-rotate"></i>
                                        </span>
                                    </h4>
                                    <div id="item-2" class="accordion-collapse collapse">
                                        <div class="body">
                                            <div class="main">
                                                <p class="main_general">
                                                    Suspendisse hendrerit, augue accumsan dictum tincidunt, sem sapien lobortis nibh, vitae
                                                    auctor mi tortor et ipsum. Duis vitae augue vitae mi suscipit rutrum vitae non eros.
                                                </p>
                                                <ul class="main_list">
                                                    <li class="main_list-item">
                                                        <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                        <div class="main">
                                                            <h6 class="main_title">Choosing the optimal solution</h6>
                                                            <p class="main_text">
                                                                Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                                scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                                ligula Praesent lacinia ligula nec ligula convallis. Duis sagittis suscipit
                                                                risus vitae tincidunt
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="main_list-item">
                                                        <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                        <div class="main">
                                                            <h6 class="main_title">Big Data Discover, Elaborate, Optimization</h6>
                                                            <p class="main_text">
                                                                Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                                scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                                ligula. Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                                lobortis. Phasellus nec gravida elit
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="main_list-item">
                                                        <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                        <div class="main">
                                                            <h6 class="main_title">Support and Promote Services</h6>
                                                            <p class="main_text">
                                                                Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                                scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                                ligula.Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                                lobortis. Phasellus nec gravida elit. Duis sagittis suscipit risus vitae
                                                                tincidunt lorem
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- item 3 -->
                            <div class="accordion_item">
                                <div class="accordion_item-wrapper">
                                    <h4
                                        class="title d-flex justify-content-between align-items-center collapsed"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#item-3"
                                        aria-expanded="false"
                                    >
                                        Advanced Solutions & Prices
                                        <span class="title_icon">
                                            <i class="icon-arrow-left icon arrow-rotate"></i>
                                        </span>
                                    </h4>
                                    <div id="item-3" class="accordion-collapse collapse">
                                        <div class="body">
                                            <div class="main">
                                                <p class="main_general">
                                                    Suspendisse hendrerit, augue accumsan dictum tincidunt, sem sapien lobortis nibh, vitae
                                                    auctor mi tortor et ipsum. Duis vitae augue vitae mi suscipit rutrum vitae non eros.
                                                </p>
                                                <ul class="main_list">
                                                    <li class="main_list-item">
                                                        <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                        <div class="main">
                                                            <h6 class="main_title">Choosing the optimal solution</h6>
                                                            <p class="main_text">
                                                                Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                                scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                                ligula Praesent lacinia ligula nec ligula convallis. Duis sagittis suscipit
                                                                risus vitae tincidunt
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="main_list-item">
                                                        <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                        <div class="main">
                                                            <h6 class="main_title">Big Data Discover, Elaborate, Optimization</h6>
                                                            <p class="main_text">
                                                                Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                                scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                                ligula. Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                                lobortis. Phasellus nec gravida elit
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="main_list-item">
                                                        <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                        <div class="main">
                                                            <h6 class="main_title">Support and Promote Services</h6>
                                                            <p class="main_text">
                                                                Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                                scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                                ligula.Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                                lobortis. Phasellus nec gravida elit. Duis sagittis suscipit risus vitae
                                                                tincidunt lorem
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feedback section start -->
            <section class="feedback section">
                <div class="feedback_shapes">
                    <div class="shape shape--left">
                        <img src="svg/bgshape_white2.svg" alt="shape" />
                    </div>
                    <div class="shape shape--right">
                        <img src="svg/bgshape_white.svg" alt="shape" />
                    </div>
                </div>
                <div class="container d-lg-flex align-items-center justify-content-between">
                    <div class="feedback_main">
                        <div class="feedback_main-header">
                            <div class="wrapper">
                                <span class="tw-height h4">
                                    <span class="text">Ask us any</span>
                                </span>
                                <h4 class="feedback_main-header_title type" data-text="Ask us any">Ask us any</h4>
                            </div>
                            <p class="feedback_main-header_text">
                                Suspendisse ligula magna, laoreet non egestas ac, lobortis at nulla. Suspendisse efficitur neque nec neque
                                porttitor tincidunt. Donec iaculis lacus vitae velit finibus ullamcorper
                            </p>
                        </div>
                        <form class="feedback_main-form form d-flex flex-column" action="form.php" method="post" data-type="feedback">
                            <input class="field required" type="text" id="feedbackName" name="feedbackName" placeholder="Name" />
                            <input
                                class="field required"
                                type="text"
                                data-type="email"
                                id="feedbackEmail"
                                name="feedbackEmail"
                                placeholder="E-mail"
                            />
                            <textarea
                                class="field required"
                                name="feedbackMessage"
                                id="feedbackMessage"
                                placeholder="Type your message here…"
                            ></textarea>
                            <button class="btn btn--neon" type="submit">Send</button>
                        </form>
                    </div>
                    <div class="feedback_media">
                        <div class="media">
                            <lottie-player
                                class="lottie"
                                src="lottie/paperplane.json"
                                background="transparent"
                                speed=".5"
                                style="width: 100%; height: 100%"
                                loop
                                autoplay
                            ></lottie-player>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feedback section end -->
            <div class="stripe d-flex align-items-center">
                <div class="stripe_block d-none d-sm-flex align-items-center">
                    <span class="stripe_block-icon">
                        <i class="icon-arrow-left icon"></i>
                    </span>
                    <ul class="stripe_block-list d-flex flex-column">
                        <li>1000+ Partners,</li>
                        <li>1700+ Investors,</li>
                        <li>160+ Clients</li>
                    </ul>
                </div>
                <div class="ticker h3" id="ticker"></div>
                <!--  ticker content changes here  -->
                <div class="d-none">
                    <span class="ticker-item">FRD Company</span>
                    <span class="ticker-item">Cryptochain</span>
                    <span class="ticker-item">SMMHelper</span>
                    <span class="ticker-item">Innovation Line</span>
                    <span class="ticker-item">Basic Data</span>
                </div>
                <!--  ticker content changes here  -->
            </div>
        </main>
        <!-- contact content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_top">
                    <a class="logo footer_top-logo d-inline-flex align-items-center" href="index.html">
                        <span class="logo_icon">
                            <img src="svg/logo.svg" alt="Sitech" />
                        </span>
                        <span class="logo_text h2">Sitech</span>
                    </a>
                    <ul class="footer_top-nav d-flex flex-wrap">
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="about.html">
                                About
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="services.html">
                                Services
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="contact.html">
                                Contact
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom-contacts d-flex flex-column">
                        <a class="link" href="mailto:example@domain.com">sitechcompany@email.com</a>
                        <a class="link" href="tel:+1234567890">+1 202 303 404</a>
                    </div>
                    <div class="footer_bottom-socials">
                        <ul class="footer_bottom-socials_list socials d-flex flex-wrap">
                            <li class="socials-item">
                                <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://soundcloud.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-soundcloud icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://youtube.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-youtube-play icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-linkedin icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://whatsapp.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-whatsapp icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://snapchat.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-snapchat-ghost icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://tiktok.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-tiktok icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer_copyright">Copyright &copy; <span id="currentYear"></span> Sitech by Merkulove</p>
            </div>
            <a class="footer_scroll" id="scrollToTop" href="#">
                <i class="icon-arrow-up icon"></i>
            </a>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
        <script src="js/ticker.min.js"></script>
        <script src="js/map.min.js"></script>
    </body>
</html>
