<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>FAQ | Sitech</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/faq.min.css" />
    </head>
    <body>
        <header class="header d-lg-flex align-items-center" data-page="faq" data-page-parent="pages">
            <div class="container d-flex align-items-center flex-wrap flex-lg-nowrap">
                <a class="logo header_logo d-inline-flex align-items-center" href="index.html">
                    <span class="logo_icon">
                        <img src="svg/logo.svg" alt="Sitech" />
                    </span>
                    <span class="logo_text h5">Sitech</span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="true"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text">
                                    Home
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse show" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="home"
                                            data-page-parent="home"
                                            href="index.html"
                                            data-main="true"
                                        >
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                                data-page="services"
                            >
                                <span class="nav-item_text">
                                    Services
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            All Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="service"
                                            data-page-parent="services"
                                            href="service.html"
                                        >
                                            Single service
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="prices.html" data-page="prices" data-single="true">
                                <span class="nav-item_text">Prices</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text">
                                    Pages
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog" data-page-parent="pages" href="blog.html">
                                            Blog Boxes
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="pages" href="blog2.html">
                                            Blog Sidebar
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" data-page-parent="pages" href="post.html">
                                            Single post
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="404" data-page-parent="pages" href="404.html">
                                            Error Page
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="contact.html" data-page="contact" data-single="true">
                                <span class="nav-item_text">Contact</span>
                            </a>
                        </li>
                        <li class="header_nav-list_btn">
                            <a class="btn signUpTrigger" href="#">Get a demo</a>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn btn--neon signUpTrigger" href="#">Get a demo</a>
                <button
                    class="header_trigger"
                    id="headerTrigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                    type="button"
                >
                    <i class="icon-arrow-left icon arrow-rotate"></i>
                </button>
            </div>
        </header>
        <header class="page">
            <div class="container">
                <ul class="breadcrumbs d-flex flex-wrap">
                    <li class="breadcrumbs_item">
                        <a class="link" href="index.html">Home</a>
                    </li>

                    <li class="breadcrumbs_item current">
                        <span id="currentpage">FAQ</span>
                    </li>
                </ul>
                <div class="wrapper">
                    <span class="tw-height h1">
                        <span class="text">Common Questions</span>
                    </span>
                    <h1 class="page_title type" data-text="Common Questions">Common Questions</h1>
                </div>
            </div>
        </header>
        <!-- FAQ content start -->
        <main>
            <div class="content">
                <div class="container">
                    <div class="accordion" id="faq_accordion">
                        <!-- item 1 -->
                        <div class="accordion_item">
                            <div class="accordion_item-wrapper">
                                <h4
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-1"
                                    aria-expanded="true"
                                >
                                    How it works with your business
                                    <span class="title_icon transform">
                                        <i class="icon-arrow-left icon arrow-rotate"></i>
                                    </span>
                                </h4>
                                <div id="item-1" class="accordion-collapse collapse show">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_general">
                                                Suspendisse hendrerit, augue accumsan dictum tincidunt, sem sapien lobortis nibh, vitae
                                                auctor mi tortor et ipsum. Duis vitae augue vitae mi suscipit rutrum vitae non eros.
                                            </p>
                                            <ul class="main_list">
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Choosing the optimal solution</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula
                                                            Praesent lacinia ligula nec ligula convallis. Duis sagittis suscipit risus vitae
                                                            tincidunt
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Big Data Discover, Elaborate, Optimization</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula.
                                                            Praesent lacinia ligula nec ligula convallis, eu facilisis nulla lobortis.
                                                            Phasellus nec gravida elit
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Support and Promote Services</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                            ligula.Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                            lobortis. Phasellus nec gravida elit. Duis sagittis suscipit risus vitae
                                                            tincidunt lorem
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 2 -->
                        <div class="accordion_item">
                            <div class="accordion_item-wrapper">
                                <h4
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-2"
                                    aria-expanded="false"
                                >
                                    All Services that we provide
                                    <span class="title_icon">
                                        <i class="icon-arrow-left icon arrow-rotate"></i>
                                    </span>
                                </h4>
                                <div id="item-2" class="accordion-collapse collapse">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_general">
                                                Suspendisse hendrerit, augue accumsan dictum tincidunt, sem sapien lobortis nibh, vitae
                                                auctor mi tortor et ipsum. Duis vitae augue vitae mi suscipit rutrum vitae non eros.
                                            </p>
                                            <ul class="main_list">
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Choosing the optimal solution</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula
                                                            Praesent lacinia ligula nec ligula convallis. Duis sagittis suscipit risus vitae
                                                            tincidunt
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Big Data Discover, Elaborate, Optimization</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula.
                                                            Praesent lacinia ligula nec ligula convallis, eu facilisis nulla lobortis.
                                                            Phasellus nec gravida elit
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Support and Promote Services</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                            ligula.Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                            lobortis. Phasellus nec gravida elit. Duis sagittis suscipit risus vitae
                                                            tincidunt lorem
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 3 -->
                        <div class="accordion_item">
                            <div class="accordion_item-wrapper">
                                <h4
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-3"
                                    aria-expanded="false"
                                >
                                    Advanced Solutions & Prices
                                    <span class="title_icon">
                                        <i class="icon-arrow-left icon arrow-rotate"></i>
                                    </span>
                                </h4>
                                <div id="item-3" class="accordion-collapse collapse">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_general">
                                                Suspendisse hendrerit, augue accumsan dictum tincidunt, sem sapien lobortis nibh, vitae
                                                auctor mi tortor et ipsum. Duis vitae augue vitae mi suscipit rutrum vitae non eros.
                                            </p>
                                            <ul class="main_list">
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Choosing the optimal solution</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula
                                                            Praesent lacinia ligula nec ligula convallis. Duis sagittis suscipit risus vitae
                                                            tincidunt
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Big Data Discover, Elaborate, Optimization</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula.
                                                            Praesent lacinia ligula nec ligula convallis, eu facilisis nulla lobortis.
                                                            Phasellus nec gravida elit
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Support and Promote Services</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                            ligula.Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                            lobortis. Phasellus nec gravida elit. Duis sagittis suscipit risus vitae
                                                            tincidunt lorem
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- item 4 -->
                        <div class="accordion_item">
                            <div class="accordion_item-wrapper">
                                <h4
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-4"
                                    aria-expanded="false"
                                >
                                    How to accelerate with our automated solutions ?
                                    <span class="title_icon">
                                        <i class="icon-arrow-left icon arrow-rotate"></i>
                                    </span>
                                </h4>
                                <div id="item-4" class="accordion-collapse collapse">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_general">
                                                Suspendisse hendrerit, augue accumsan dictum tincidunt, sem sapien lobortis nibh, vitae
                                                auctor mi tortor et ipsum. Duis vitae augue vitae mi suscipit rutrum vitae non eros.
                                            </p>
                                            <ul class="main_list">
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Choosing the optimal solution</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula
                                                            Praesent lacinia ligula nec ligula convallis. Duis sagittis suscipit risus vitae
                                                            tincidunt
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Big Data Discover, Elaborate, Optimization</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula.
                                                            Praesent lacinia ligula nec ligula convallis, eu facilisis nulla lobortis.
                                                            Phasellus nec gravida elit
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Support and Promote Services</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                            ligula.Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                            lobortis. Phasellus nec gravida elit. Duis sagittis suscipit risus vitae
                                                            tincidunt lorem
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 5 -->
                        <div class="accordion_item">
                            <div class="accordion_item-wrapper">
                                <h4
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-5"
                                    aria-expanded="false"
                                >
                                    Feedback; Confidential Information; Privacy
                                    <span class="title_icon">
                                        <i class="icon-arrow-left icon arrow-rotate"></i>
                                    </span>
                                </h4>
                                <div id="item-5" class="accordion-collapse collapse">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_general">
                                                Suspendisse hendrerit, augue accumsan dictum tincidunt, sem sapien lobortis nibh, vitae
                                                auctor mi tortor et ipsum. Duis vitae augue vitae mi suscipit rutrum vitae non eros.
                                            </p>
                                            <ul class="main_list">
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Choosing the optimal solution</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula
                                                            Praesent lacinia ligula nec ligula convallis. Duis sagittis suscipit risus vitae
                                                            tincidunt
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Big Data Discover, Elaborate, Optimization</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula.
                                                            Praesent lacinia ligula nec ligula convallis, eu facilisis nulla lobortis.
                                                            Phasellus nec gravida elit
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Support and Promote Services</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                            ligula.Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                            lobortis. Phasellus nec gravida elit. Duis sagittis suscipit risus vitae
                                                            tincidunt lorem
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feedback section start -->
            <section class="feedback section">
                <div class="feedback_shapes">
                    <div class="shape shape--left">
                        <img src="svg/bgshape_white2.svg" alt="shape" />
                    </div>
                    <div class="shape shape--right">
                        <img src="svg/bgshape_white.svg" alt="shape" />
                    </div>
                </div>
                <div class="container d-lg-flex align-items-center justify-content-between">
                    <div class="feedback_main">
                        <div class="feedback_main-header">
                            <div class="wrapper">
                                <span class="tw-height h4">
                                    <span class="text">Ask us any</span>
                                </span>
                                <h4 class="feedback_main-header_title type" data-text="Ask us any">Ask us any</h4>
                            </div>
                            <p class="feedback_main-header_text">
                                Suspendisse ligula magna, laoreet non egestas ac, lobortis at nulla. Suspendisse efficitur neque nec neque
                                porttitor tincidunt. Donec iaculis lacus vitae velit finibus ullamcorper
                            </p>
                        </div>
                        <form class="feedback_main-form form d-flex flex-column" action="form.php" method="post" data-type="feedback">
                            <input class="field required" type="text" id="feedbackName" name="feedbackName" placeholder="Name" />
                            <input
                                class="field required"
                                type="text"
                                data-type="email"
                                id="feedbackEmail"
                                name="feedbackEmail"
                                placeholder="E-mail"
                            />
                            <textarea
                                class="field required"
                                name="feedbackMessage"
                                id="feedbackMessage"
                                placeholder="Type your message here…"
                            ></textarea>
                            <button class="btn btn--neon" type="submit">Send</button>
                        </form>
                    </div>
                    <div class="feedback_media">
                        <div class="media">
                            <lottie-player
                                class="lottie"
                                src="lottie/paperplane.json"
                                background="transparent"
                                speed=".5"
                                style="width: 100%; height: 100%"
                                loop
                                autoplay
                            ></lottie-player>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feedback section end -->
        </main>
        <!-- FAQ content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_top">
                    <a class="logo footer_top-logo d-inline-flex align-items-center" href="index.html">
                        <span class="logo_icon">
                            <img src="svg/logo.svg" alt="Sitech" />
                        </span>
                        <span class="logo_text h2">Sitech</span>
                    </a>
                    <ul class="footer_top-nav d-flex flex-wrap">
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="about.html">
                                About
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="services.html">
                                Services
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="contact.html">
                                Contact
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom-contacts d-flex flex-column">
                        <a class="link" href="mailto:example@domain.com">sitechcompany@email.com</a>
                        <a class="link" href="tel:+1234567890">+1 202 303 404</a>
                    </div>
                    <div class="footer_bottom-socials">
                        <ul class="footer_bottom-socials_list socials d-flex flex-wrap">
                            <li class="socials-item">
                                <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://soundcloud.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-soundcloud icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://youtube.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-youtube-play icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-linkedin icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://whatsapp.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-whatsapp icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://snapchat.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-snapchat-ghost icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://tiktok.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-tiktok icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer_copyright">Copyright &copy; <span id="currentYear"></span> Sitech by Merkulove</p>
            </div>
            <a class="footer_scroll" id="scrollToTop" href="#">
                <i class="icon-arrow-up icon"></i>
            </a>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
        <script src="js/ticker.min.js"></script>
    </body>
</html>
