<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Home | Sitech</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/index2.min.css" />
    </head>
    <body>
        <header class="header d-lg-flex align-items-center" data-page="home2" data-page-parent="home">
            <div class="container d-flex align-items-center flex-wrap flex-lg-nowrap">
                <a class="logo header_logo d-inline-flex align-items-center" href="index.html">
                    <span class="logo_icon">
                        <img src="svg/logo.svg" alt="Sitech" />
                    </span>
                    <span class="logo_text h5">Sitech</span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="true"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text">
                                    Home
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse show" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="home"
                                            data-page-parent="home"
                                            href="index.html"
                                            data-main="true"
                                        >
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                                data-page="services"
                            >
                                <span class="nav-item_text">
                                    Services
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            All Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="service"
                                            data-page-parent="services"
                                            href="service.html"
                                        >
                                            Single service
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="prices.html" data-page="prices" data-single="true">
                                <span class="nav-item_text">Prices</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text">
                                    Pages
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog" data-page-parent="pages" href="blog.html">
                                            Blog Boxes
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="pages" href="blog2.html">
                                            Blog Sidebar
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" data-page-parent="pages" href="post.html">
                                            Single post
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="404" data-page-parent="pages" href="404.html">
                                            Error Page
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="contact.html" data-page="contact" data-single="true">
                                <span class="nav-item_text">Contact</span>
                            </a>
                        </li>
                        <li class="header_nav-list_btn">
                            <a class="btn signUpTrigger" href="#">Get a demo</a>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn btn--neon signUpTrigger" href="#">Get a demo</a>
                <button
                    class="header_trigger"
                    id="headerTrigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                    type="button"
                >
                    <i class="icon-arrow-left icon arrow-rotate"></i>
                </button>
            </div>
        </header>
        <!-- homepage content start -->
        <header class="page">
            <img class="page_bg" src="svg/cutbg.svg" alt="Build Connections Not Links" />
            <div class="page_shapes">
                <div class="ball">
                    <lottie-player
                        class="lottie"
                        src="lottie/ball.json"
                        background="transparent"
                        speed="1"
                        style="width: 100%; height: 100%"
                        loop
                        autoplay
                    ></lottie-player>
                </div>
            </div>
            <div class="container">
                <div class="page_main">
                    <h5 class="page_main-subtitle">Virtual Reality is transforming Digital Marketing. Are you ready?</h5>
                    <div class="wrapper">
                        <span class="tw-height h1">
                            <span class="text">Build Connections Not Links</span>
                        </span>
                        <h1 class="page_main-title type" data-text="Build Connections Not Links">Build Connections Not Links</h1>
                    </div>
                    <div class="page_main-action d-flex flex-column flex-sm-row">
                        <a class="btn btn--neon" href="about.html">Read More</a>
                        <span class="play-wrapper d-inline-flex align-items-center videoTrigger">
                            <a class="video-btn btn btn--neon" href="#">
                                <i class="icon-play icon"></i>
                            </a>
                            Play video
                        </span>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!-- about section start -->
            <section class="about section">
                <div class="container d-xl-flex">
                    <div class="about_media">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="About Us" />
                        </picture>
                    </div>
                    <div class="about_main">
                        <h3 class="about_main-title">Essential VR Marketing Trends Every Business Owner Must Understand</h3>
                        <ul class="about_main-list d-flex flex-column flex-lg-row">
                            <li class="about_main-list_item">
                                <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                <div class="main">
                                    <h5 class="main_title">Use VR to raise awareness about your brand’s mission or vision</h5>
                                    <p class="main_text">
                                        Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed scelerisque ex odio sit
                                        amet purus. Pellentesque fermentum mauris
                                    </p>
                                </div>
                            </li>
                            <li class="about_main-list_item">
                                <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                <div class="main">
                                    <h5 class="main_title">Big Data Discover & Optimization</h5>
                                    <p class="main_text">
                                        Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed scelerisque ex odio sit
                                        amet purus. Pellentesque fermentum mauris
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- about section end -->
            <!-- features section start -->
            <div class="features section">
                <div class="container d-md-flex d-lg-block flex-wrap align-items-center">
                    <div class="features_media">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Robotic hand" />
                        </picture>
                    </div>
                    <div class="features_list d-lg-none">
                        <div class="features_item">
                            <h6 class="title">Advanced Solutions for Startups</h6>
                            <span class="countNum number h1" data-value="240" data-suffix="+">0</span>
                        </div>
                        <div class="features_item">
                            <h6 class="title">Promotion cases and new products</h6>
                            <span class="countNum number h1" data-value="8100" data-suffix="+">0</span>
                        </div>
                        <div class="features_item">
                            <h6 class="title">Investors on-boarded on the platform</h6>
                            <span class="countNum number h1" data-value="1720">0</span>
                        </div>
                    </div>
                    <div class="features_item d-none d-lg-block" data-order="1">
                        <h6 class="title">Advanced Solutions for Startups</h6>
                        <span class="countNum number h1" data-value="240" data-suffix="+">0</span>
                    </div>
                    <div class="features_item d-none d-lg-block" data-order="2">
                        <h6 class="title">Promotion cases and new products</h6>
                        <span class="countNum number h1" data-value="8100" data-suffix="+">0</span>
                    </div>
                    <div class="features_item d-none d-lg-block" data-order="3">
                        <h6 class="title">Investors on-boarded on the platform</h6>
                        <span class="countNum number h1" data-value="1720">0</span>
                    </div>
                    <div class="features_group">
                        <div class="features_group-bg">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Neon shapes" />
                            </picture>
                        </div>
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                            <img
                                class="features_group-girl lazy parallaxEl"
                                data-src="img/placeholder.jpg"
                                src="img/placeholder.jpg"
                                alt="Girl using VR"
                            />
                        </picture>
                    </div>
                </div>
            </div>
            <!-- features section end -->
            <!-- video section start -->
            <section class="video section">
                <div class="container">
                    <h4 class="video_header">
                        “VR is changing the way people play games and watch videos, the way people advertise on social media,the way we
                        approach the data analysis”
                    </h4>
                    <div class="video_content video">
                        <span class="cover">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="VR" />
                            </picture>
                            <a class="video-btn btn btn--neon" href="#">
                                <i class="icon-play icon"></i>
                            </a>
                        </span>
                        <iframe
                            src="https://www.youtube.com/embed/XHOmBV4js_E?controls=0"
                            title="YouTube video player"
                            allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </section>
            <!-- video section end -->
            <!-- challenges section start -->
            <section class="challenges section">
                <div class="challenges_shapes">
                    <div class="half half--left">
                        <span class="circle circle--big"></span>
                        <span class="circle circle--small"></span>
                    </div>
                    <div class="half half--right">
                        <span class="circle circle--big"></span>
                        <span class="circle circle--small"></span>
                    </div>
                </div>

                <div class="container d-lg-flex align-items-center">
                    <div class="challenges_header">
                        <h3 class="challenges_header-title d-flex align-items-end">
                            <span class="text">Your Challenges</span>
                            <i class="icon-arrow-left icon arrow-rotate"></i>
                        </h3>
                        <p class="challenges_header-text">
                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed scelerisque ex odio sit amet purus.
                            Pellentesque fermentum mauris
                        </p>
                    </div>
                    <ul class="challenges_list d-flex flex-column flex-sm-row flex-wrap">
                        <li class="challenges_list-item">
                            <span class="number countNum" data-prefix="0" data-value="1">01</span>
                            <span class="separator"></span>
                            <h5 class="title">How and Where to Start</h5>
                        </li>
                        <li class="challenges_list-item">
                            <span class="number countNum" data-prefix="0" data-value="2">02</span>
                            <span class="separator"></span>
                            <h5 class="title">Time to Get New Strategy</h5>
                        </li>
                        <li class="challenges_list-item">
                            <span class="number countNum" data-prefix="0" data-value="3">03</span>
                            <span class="separator"></span>
                            <h5 class="title">Tool Selection</h5>
                        </li>
                        <li class="challenges_list-item">
                            <span class="number countNum" data-prefix="0" data-value="4">04</span>
                            <span class="separator"></span>
                            <h5 class="title">Find the Right Place Market</h5>
                        </li>
                        <li class="challenges_list-item">
                            <span class="number countNum" data-prefix="0" data-value="5">05</span>
                            <span class="separator"></span>
                            <h5 class="title">New System Support</h5>
                        </li>
                        <li class="challenges_list-item">
                            <span class="number countNum" data-prefix="0" data-value="6">06</span>
                            <span class="separator"></span>
                            <h5 class="title">Take New Level of Management</h5>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- challenges section end -->
            <!-- join section start -->
            <section class="join section">
                <div class="join_media">
                    <img class="join_media-left lazy" src="svg/barshape.svg" alt="Join Us" />
                    <img class="join_media-right lazy" src="svg/girlpuzzleblue.svg" alt="Join Us" />
                </div>
                <div class="container d-md-flex flex-column align-items-center">
                    <h3 class="join_header">
                        Join
                        <span class="join_header-wrapper">
                            <span class="number countNum" data-value="68000" data-suffix="+" data-separator=",">0</span>
                            <span class="animatedUnderline"></span>
                        </span>
                        growing businesses that use Sitech to drive Customer Experience
                    </h3>
                    <ul class="join_list d-flex flex-column flex-md-row justify-content-md-center">
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            No credit card required
                        </li>
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            14-day free trial
                        </li>
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            Cancel Anytime
                        </li>
                    </ul>
                    <a class="join_btn btn btn--neon signUpTrigger" href="#">Get Started Now</a>
                </div>
            </section>
            <!-- join section end -->
            <!-- testimonials section start -->
            <section class="testimonials section">
                <div class="container">
                    <h4 class="testimonials_header">What Clients Say</h4>
                    <div class="testimonials_controls">
                        <a class="testimonials_controls-control swiper-button-prev" href="#">
                            <i class="icon-angle-left icon"></i>
                        </a>
                        <a class="testimonials_controls-control swiper-button-next" href="#">
                            <i class="icon-angle-right icon"></i>
                        </a>
                    </div>
                    <div class="testimonials_wrapper">
                        <div class="testimonials_slider swiper">
                            <div class="swiper-wrapper">
                                <div class="testimonials_slider-slide swiper-slide">
                                    <div class="main">
                                        <p class="main_review">
                                            Praesent dignissim eros pharetra arcu semper, vel sagittis urna iaculis. Donec vel venenatis
                                            ante. Vivamus sit amet elit id risus semper feugiat. Aenean euismod orci sed felis laoreet,
                                            consectetur rutrum ipsum blandit
                                        </p>
                                        <h6 class="main_author">Simon T.Brown</h6>
                                        <span class="main_company">CEO, “Cryptobase” company</span>
                                    </div>

                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy avocado" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="avocado" />
                                    </picture>
                                </div>
                                <div class="testimonials_slider-slide swiper-slide">
                                    <div class="main">
                                        <p class="main_review">
                                            Nunc sed mollis diam, in commodo velit. Sed ut tempus orci. Donec consectetur, urna non dapibus
                                            finibus, tellus dolor dignissim turpis, ut hendrerit dui felis non justo. Aliquam non dui erat.
                                            Nam risus.
                                        </p>
                                        <h6 class="main_author">Linda McDonald</h6>
                                        <span class="main_company">CEO, Founder, “Innovation line” company</span>
                                    </div>

                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy avocado" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="avocado" />
                                    </picture>
                                </div>
                                <div class="testimonials_slider-slide swiper-slide">
                                    <div class="main">
                                        <p class="main_review">
                                            Praesent dignissim eros pharetra arcu semper, vel sagittis urna iaculis. Donec vel venenatis
                                            ante. Vivamus sit amet elit id risus semper feugiat. Aenean euismod orci sed felis laoreet,
                                            consectetur rutrum ipsum blandit
                                        </p>
                                        <h6 class="main_author">Cristian Rawnes</h6>
                                        <span class="main_company">SMM Manager</span>
                                    </div>

                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy avocado" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="avocado" />
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stripe d-flex align-items-center">
                    <div class="stripe_block d-none d-sm-flex align-items-center">
                        <span class="stripe_block-icon">
                            <i class="icon-arrow-left icon"></i>
                        </span>
                        <ul class="stripe_block-list d-flex flex-column">
                            <li>1000+ Partners,</li>
                            <li>1700+ Investors,</li>
                            <li>160+ Clients</li>
                        </ul>
                    </div>
                    <div class="ticker h3" id="ticker"></div>
                    <!--  ticker content changes here  -->
                    <div class="d-none">
                        <span class="ticker-item">FRD Company</span>
                        <span class="ticker-item">Cryptochain</span>
                        <span class="ticker-item">SMMHelper</span>
                        <span class="ticker-item">Innovation Line</span>
                        <span class="ticker-item">Basic Data</span>
                    </div>
                    <!--  ticker content changes here  -->
                </div>
            </section>
            <!-- testimonials section end -->
        </main>
        <!-- homepage content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_top">
                    <a class="logo footer_top-logo d-inline-flex align-items-center" href="index.html">
                        <span class="logo_icon">
                            <img src="svg/logo.svg" alt="Sitech" />
                        </span>
                        <span class="logo_text h2">Sitech</span>
                    </a>
                    <ul class="footer_top-nav d-flex flex-wrap">
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="about.html">
                                About
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="services.html">
                                Services
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="contact.html">
                                Contact
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom-contacts d-flex flex-column">
                        <a class="link" href="mailto:example@domain.com">sitechcompany@email.com</a>
                        <a class="link" href="tel:+1234567890">+1 202 303 404</a>
                    </div>
                    <div class="footer_bottom-socials">
                        <ul class="footer_bottom-socials_list socials d-flex flex-wrap">
                            <li class="socials-item">
                                <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://soundcloud.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-soundcloud icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://youtube.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-youtube-play icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-linkedin icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://whatsapp.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-whatsapp icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://snapchat.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-snapchat-ghost icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://tiktok.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-tiktok icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer_copyright">Copyright &copy; <span id="currentYear"></span> Sitech by Merkulove</p>
            </div>
            <a class="footer_scroll" id="scrollToTop" href="#">
                <i class="icon-arrow-up icon"></i>
            </a>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
        <script src="js/ticker.min.js"></script>
        <div class="videoPopup d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="video_frame d-flex align-items-center justify-content-center">
                    <i class="icon-times video_frame-close icon btn btn--white"></i>
                    <div id="YTplayer"></div>
                </div>
            </div>
        </div>
        <script src="js/index.min.js"></script>
        <script src="js/testimonials.min.js"></script>
    </body>
</html>
