<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>How to Build, Improve and Pivot a Minimum Viable Saas Product | Sitech</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/post.min.css" />
    </head>
    <body>
        <header class="header d-lg-flex align-items-center" data-page="post" data-page-parent="pages">
            <div class="container d-flex align-items-center flex-wrap flex-lg-nowrap">
                <a class="logo header_logo d-inline-flex align-items-center" href="index.html">
                    <span class="logo_icon">
                        <img src="svg/logo.svg" alt="Sitech" />
                    </span>
                    <span class="logo_text h5">Sitech</span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="true"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text">
                                    Home
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse show" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="home"
                                            data-page-parent="home"
                                            href="index.html"
                                            data-main="true"
                                        >
                                            Home 1
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="index2.html">
                                            Home 2
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="about.html" data-page="about" data-single="true">
                                <span class="nav-item_text">About</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="services.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                                data-page="services"
                            >
                                <span class="nav-item_text">
                                    Services
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="services"
                                            data-page-parent="services"
                                            href="services.html"
                                            data-main="true"
                                        >
                                            All Services
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="service"
                                            data-page-parent="services"
                                            href="service.html"
                                        >
                                            Single service
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="prices.html" data-page="prices" data-single="true">
                                <span class="nav-item_text">Prices</span>
                            </a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                data-page-parent="pages"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                            >
                                <span class="nav-item_text">
                                    Pages
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog" data-page-parent="pages" href="blog.html">
                                            Blog Boxes
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="blog2" data-page-parent="pages" href="blog2.html">
                                            Blog Sidebar
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" data-page-parent="pages" href="post.html">
                                            Single post
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" data-page-parent="pages" href="faq.html"> FAQ </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="404" data-page-parent="pages" href="404.html">
                                            Error Page
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="contact.html" data-page="contact" data-single="true">
                                <span class="nav-item_text">Contact</span>
                            </a>
                        </li>
                        <li class="header_nav-list_btn">
                            <a class="btn signUpTrigger" href="#">Get a demo</a>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn btn--neon signUpTrigger" href="#">Get a demo</a>
                <button
                    class="header_trigger"
                    id="headerTrigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                    type="button"
                >
                    <i class="icon-arrow-left icon arrow-rotate"></i>
                </button>
            </div>
        </header>
        <header class="page">
            <div class="container">
                <ul class="breadcrumbs d-flex flex-wrap">
                    <li class="breadcrumbs_item">
                        <a class="link" href="index.html">Home</a>
                    </li>

                    <li class="breadcrumbs_item">
                        <a class="link" href="blog.html">Blog</a>
                    </li>

                    <li class="breadcrumbs_item current">
                        <span id="currentpage">How to Build, Improve and Pivot a Minimum Viable Saas Product</span>
                    </li>
                </ul>
                <div class="page_header">
                    <div class="wrapper">
                        <span class="tw-height h2">
                            <span class="text">How to Build, Improve and Pivot a Minimum Viable Saas Product</span>
                        </span>
                        <h2 class="page_main-title type" data-text="How to Build, Improve and Pivot a Minimum Viable Saas Product">
                            How to Build, Improve and Pivot a Minimum Viable Saas Product
                        </h2>
                    </div>
                    <div class="main_meta d-flex flex-wrap align-items-center">
                        <span class="main_meta-bookmark">
                            <i class="icon-bookmark icon"></i>
                        </span>

                        <p class="main_meta-item">02 Jan 2022</p>
                        <p class="main_meta-item">by Emily Smith</p>
                        <p class="main_meta-item">2 Comments</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- single post content start -->
        <main class="post">
            <div class="container">
                <article class="article">
                    <div class="article_media article_media--main">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                            <img
                                class="lazy"
                                data-src="img/placeholder.jpg"
                                src="img/placeholder.jpg"
                                alt="How to Build, Improve and Pivot a Minimum Viable Saas Product"
                            />
                        </picture>
                        <div class="share_panel">
                            <span class="share_panel-label">Share</span>
                            <ul class="share_panel-list d-flex flex-column">
                                <li class="share_panel-list_item">
                                    <a class="link" href="#">
                                        <i class="icon-link icon"></i>
                                    </a>
                                </li>
                                <li class="share_panel-list_item">
                                    <a class="link" href="#">
                                        <i class="icon-facebook icon"></i>
                                    </a>
                                </li>
                                <li class="share_panel-list_item">
                                    <a class="link" href="#">
                                        <i class="icon-instagram icon"></i>
                                    </a>
                                </li>
                                <li class="share_panel-list_item">
                                    <a class="link" href="#">
                                        <i class="icon-twitter icon"></i>
                                    </a>
                                </li>
                                <li class="share_panel-list_item">
                                    <a class="link" href="#">
                                        <i class="icon-linkedin icon"></i>
                                    </a>
                                </li>
                                <li class="share_panel-list_item">
                                    <a class="link" href="#">
                                        <i class="icon-whatsapp icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h4 class="article_header container--sm">
                        Nam gravida in ligula eu porta. Tuc Vestibulum a odio quis massa conse egestas. Nullam nisi nulla, pellent eget
                        varius
                    </h4>
                    <p class="article_text container--sm">
                        Morbi tempus lacus quis arcu ornare aliquam dignissim vel purus. Aenean dignissim commodo nulla, nec pellentesque
                        arcu sodales sed. Cras ut est euismod, vehicula velit consectetur, sollicitudin lorem. Curabitur nec pellentesque
                        massa, id sagittis metus. Suspendisse potenti. Duis dictum accumsan faucibus. Pellentesque mattis ante nec
                        scelerisque posuere. Proin et ullamcorper nisl. Vivamus id lacus sed velit sagittis scelerisque. Praesent placerat
                        enim a enim volutpat egestas. Etiam efficitur ex vitae luctus malesuada. Nulla varius malesuada quam, quis accumsan
                        ex eleifend vitae. Sed laoreet aliquet gravida. Nam dictum posuere enim sit amet aliquam. Sed vitae laoreet ligula,
                        at convallis leo. Proin eget turpis sit amet nisl euismod tempus eu eget lorem.
                    </p>
                    <p class="article_text container--sm">
                        Quisque laoreet euismod lorem et accumsan. Vivamus a lacinia felis, id pulvinar turpis. Etiam in bibendum lorem.
                        Vivamus congue, urna et efficitur suscipit, tellus odio viverra nulla, aliquam lobortis massa dui et lectus. Nam
                        imperdiet semper suscipit. Curabitur rutrum quis nibh non mollis. Mauris ultricies placerat erat quis lobortis.
                        Maecenas scelerisque, augue at commodo scelerisque, urna est vulputate libero, vel sodales dui augue eu dolor.
                        Phasellus efficitur vitae eros ut sodales. Fusce aliquet egestas ex nec sodales. Vivamus mauris lorem, viverra eu
                        sem faucibus, vulputate ultricies dolor. Fusce mollis ex eget ex tempus volutpat. Maecenas viverra feugiat dui, quis
                        pharetra lectus porta vitae
                    </p>
                    <div class="article_media article_media--secondary">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                            <img
                                class="lazy"
                                data-src="img/placeholder.jpg"
                                src="img/placeholder.jpg"
                                alt="How to Build, Improve and Pivot a Minimum Viable Saas Product"
                            />
                        </picture>
                    </div>
                    <p class="article_text container--sm">
                        Morbi tempus lacus quis arcu ornare aliquam dignissim vel purus. Aenean dignissim commodo nulla, nec pellentesque
                        arcu sodales sed. Cras ut est euismod, vehicula velit consectetur, sollicitudin lorem. Curabitur nec pellentesque
                        massa, id sagittis metus. Suspendisse potenti. Duis dictum accumsan faucibus. Pellentesque mattis ante nec
                        scelerisque posuere. Proin et ullamcorper nisl. Vivamus id lacus sed velit sagittis scelerisque. Praesent placerat
                        enim a enim volutpat egestas. Etiam efficitur ex vitae luctus malesuada.
                    </p>
                    <div class="article_progress">
                        <h5 class="article_progress-header">Startup figures after strategy analysis:</h5>
                        <div class="article_progress-main d-flex flex-column">
                            <div class="block">
                                <div class="block_header">
                                    <span class="number h3">+13 mln</span>
                                    <span class="label">New income</span>
                                </div>
                                <span class="progressLine" id="new_income" data-value="60" data-fill="#0DA574"></span>
                                <div class="progressLine-legend d-flex">
                                    <span class="label">8 MLN 1Q 2021</span>
                                    <span class="label">21 MLN 4Q 2021</span>
                                </div>
                            </div>
                            <div class="block">
                                <div class="block_header">
                                    <span class="number h3">+2 mln</span>
                                    <span class="label">New investors</span>
                                </div>
                                <span class="progressLine" id="new_investors" data-value="40" data-fill="#0DA574"></span>
                                <div class="progressLine-legend d-flex">
                                    <span class="label">24 MLN 1Q 2021</span>
                                    <span class="label">26 MLN 4Q 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="article_text container--sm">
                        Morbi tempus lacus quis arcu ornare aliquam dignissim vel purus. Aenean dignissim commodo nulla, nec pellentesque
                        arcu sodales sed. Cras ut est euismod, vehicula velit consectetur, sollicitudin lorem. Curabitur nec pellentesque
                        massa, id sagittis metus. Suspendisse potenti. Duis dictum accumsan faucibus. Pellentesque mattis ante nec
                        scelerisque posuere. Proin et ullamcorper nisl. Vivamus id lacus sed velit sagittis scelerisque. Praesent placerat
                        enim a enim volutpat egestas. Etiam efficitur ex vitae luctus malesuada.
                    </p>
                    <p class="article_text container--sm">
                        Cras a convallis dolor, non eleifend arcu. Suspendisse a tincidunt leo. Cras orci lorem, molestie vel pretium sed,
                        aliquet quis mauris. Fusce eget mi dignissim, interdum orci et, tincidunt diam. Integer congue feugiat urna, at
                        blandit lacus vulputate a. Sed semper dui nunc, sit amet efficitur lectus tristique et. Morbi congue, diam sit amet
                        interdum volutpat, nunc purus ornare ex, vitae bibendum quam purus at mauris. Etiam congue a justo ac volutpat. Duis
                        tempor dui id lacus cursus dignissim
                    </p>
                    <q class="article_quote h4">
                        “VR is changing the way people play games and watch videos, the way people advertise on social media,the way we
                        approach the data analysis”
                    </q>
                    <p class="article_text container--sm">
                        Morbi tempus lacus quis arcu ornare aliquam dignissim vel purus. Aenean dignissim commodo nulla, nec pellentesque
                        arcu sodales sed. Cras ut est euismod, vehicula velit consectetur, sollicitudin lorem. Curabitur nec pellentesque
                        massa, id sagittis metus. Suspendisse potenti. Duis dictum accumsan faucibus. Pellentesque mattis ante nec
                        scelerisque posuere. Proin et ullamcorper nisl. Vivamus id lacus sed velit sagittis scelerisque. Praesent placerat
                        enim a enim volutpat egestas. Etiam efficitur ex vitae luctus malesuada. Nulla varius malesuada quam, quis accumsan
                        ex eleifend vitae. Sed laoreet aliquet gravida. Nam dictum posuere enim sit amet aliquam. Sed vitae laoreet ligula,
                        at convallis leo. Proin eget turpis sit amet nisl euismod tempus eu eget lorem
                    </p>
                    <div class="article_tags container--sm">
                        <ul class="article_tags-list d-flex flex-wrap">
                            <li class="list-item">
                                <a class="tag" href="#">New Post</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">Marketing</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">Saas</a>
                            </li>
                            <li class="list-item">
                                <a class="tag" href="#">Data</a>
                            </li>
                        </ul>
                    </div>
                </article>
                <div class="navigation d-flex flex-column flex-md-row">
                    <div class="navigation_block navigation_block--prev">
                        <a class="label" href="post.html">
                            <i class="icon-arrow-left icon arrow-rotate"></i>
                            Previous
                        </a>
                        <a class="title h6" href="post.html"> Amazing VR App Turns Any Room Into A Mixed Reality Stargazing Lounge </a>
                    </div>
                    <span class="divider"></span>
                    <div class="navigation_block navigation_block--next">
                        <a class="label" href="post.html">
                            Next
                            <i class="icon-arrow-left icon arrow-rotate"></i>
                        </a>
                        <a class="title h6" href="post.html">
                            Customer Success 101: How to Power Up Your Startup’s Growth in New 2022 Season
                        </a>
                    </div>
                </div>
                <div class="author d-flex flex-column flex-sm-row align-items-center align-items-sm-start">
                    <picture>
                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                        <img class="lazy author_avatar" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Emily Smith" />
                    </picture>
                    <div class="author_info">
                        <div class="author_info-panel d-sm-flex justify-content-between align-items-center">
                            <div class="author_info-panel_name d-flex flex-column">
                                <span>Post by</span>
                                <h5>Emily Smith</h5>
                            </div>
                            <ul class="socials d-flex">
                                <li class="socials-item">
                                    <a class="link" href="#">
                                        <i class="icon-link icon"></i>
                                    </a>
                                </li>
                                <li class="socials-item">
                                    <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                        <i class="icon-instagram icon"></i>
                                    </a>
                                </li>
                                <li class="socials-item">
                                    <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                        <i class="icon-twitter icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p class="author_info-bio">
                            Pellentesque laoreet leo a metus luctus venenatis. In hac habitasse platea dictumst. Vestibulum consequat nisl
                            metus. Etiam cursus massa nec libero pulvinar, nec fermentum dui sollicitudin. Duis vitae commodo
                        </p>
                    </div>
                </div>
                <section class="comments section">
                    <div class="comments_header d-sm-flex justify-content-between align-items-center">
                        <h2 class="comments_header-title">Conversation</h2>
                        <span class="comments_header-amount">2 Comments</span>
                    </div>
                    <div class="comments_panel">
                        <div class="comments_panel-auth d-sm-flex justify-content-between align-items-center">
                            <div class="block block--info h6">Commenting as <span class="username">Guest</span></div>
                            <div class="block block--action d-flex align-items-center">
                                <a class="action-link square" href="#">
                                    <i class="icon-bell icon"></i>
                                </a>
                                <div class="group">
                                    <a class="link" href="#">Log In</a>
                                    |
                                    <a class="link" href="#">Sign Up</a>
                                </div>
                            </div>
                        </div>
                        <form class="comments_panel-form form d-flex flex-column flex-sm-row" action="#" method="post" data-type="reply">
                            <span class="avatar">
                                <i class="icon-user-secret icon"></i>
                            </span>
                            <div class="wrapper d-flex flex-column flex-sm-row">
                                <textarea class="field required" placeholder="What do you think?"></textarea>
                                <button class="btn btn--neon" type="submit">
                                    <i class="icon-paperplane icon"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <ul class="comments_list d-flex flex-column">
                        <li class="comments_list-item">
                            <div class="avatar">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Simona Harris" />
                                </picture>
                            </div>
                            <div class="main">
                                <div class="main_panel">
                                    <div class="group">
                                        <span class="main_panel-name">Simona Harris</span>
                                        <i class="main_panel-divider icon-circle icon"></i>
                                        <span class="main_panel-date main_meta-item">2 Jan 2022</span>
                                    </div>
                                    <div class="menu">
                                        <a class="menu_trigger" href="#">
                                            <i class="icon-circle icon"></i>
                                            <i class="icon-circle icon"></i>
                                            <i class="icon-circle icon"></i>
                                        </a>
                                        <div class="menu_action">
                                            <a class="menu_action-link h6" href="#">Report</a>
                                            <a class="menu_action-link h6" href="#">Quote</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="main_content">
                                    <p class="main_content-comment">
                                        Huge News!!! Congrats! Aliquam eu erat at lectus aliquam molestie ac eu nisl. Praesent in dignissim
                                        tellus, volutpat pharetra ipsum. Phasellus malesuada, dolor eget pretium tempor
                                    </p>
                                    <a class="main_content-reply" href="#">
                                        <span class="square icon">
                                            <i class="icon-reply"></i>
                                        </span>
                                        Reply
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="comments_list-item" data-reply="true">
                            <div class="avatar">
                                <picture>
                                    <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                    <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="Leon Killer" />
                                </picture>
                            </div>
                            <div class="main">
                                <div class="main_panel">
                                    <div class="group">
                                        <span class="main_panel-name">Leon Killer</span>
                                        <i class="main_panel-divider icon-circle icon"></i>
                                        <span class="main_panel-date main_meta-item">2 Jan 2022</span>
                                    </div>
                                    <div class="menu">
                                        <a class="menu_trigger" href="#">
                                            <i class="icon-circle icon"></i>
                                            <i class="icon-circle icon"></i>
                                            <i class="icon-circle icon"></i>
                                        </a>
                                        <div class="menu_action">
                                            <a class="menu_action-link h6" href="#">Report</a>
                                            <a class="menu_action-link h6" href="#">Quote</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="main_content">
                                    <p class="main_content-comment">Amazing!!!</p>
                                    <a class="main_content-reply action-link" href="#">
                                        <span class="square icon">
                                            <i class="icon-reply"></i>
                                        </span>
                                        Reply
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <aside>
            <!-- recent posts section start -->
            <section class="recent section">
                <div class="container">
                    <div class="recent_header d-flex justify-content-between align-items-start">
                        <span class="tw-height h4">
                            <span class="text">Recent Posts</span>
                        </span>
                        <h4 class="recent_header-title type" data-text="Recent Posts">Recent Posts</h4>
                        <div class="recent_controls">
                            <a class="recent_controls-control swiper-button-prev" href="#">
                                <i class="icon-angle-left icon"></i>
                            </a>
                            <a class="recent_controls-control swiper-button-next" href="#">
                                <i class="icon-angle-right icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="recent_posts swiper">
                        <div class="swiper-wrapper">
                            <div class="recent_posts-item post-item swiper-slide">
                                <div class="main">
                                    <a class="main_title h5" href="post.html">
                                        Amazing VR App Turns Any Room Into A Mixed Reality Stargazing Lounge
                                    </a>
                                    <div class="main_meta d-flex flex-wrap align-items-center">
                                        <span class="main_meta-bookmark">
                                            <i class="icon-bookmark icon"></i>
                                        </span>

                                        <p class="main_meta-item">02 Jan 2022</p>
                                        <p class="main_meta-item">by Emily Smith</p>
                                        <p class="main_meta-item">2 Comments</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Amazing VR App Turns Any Room Into A Mixed Reality Stargazing Lounge"
                                        />
                                    </picture>
                                </div>
                            </div>
                            <div class="recent_posts-item post-item swiper-slide">
                                <div class="main">
                                    <a class="main_title h5" href="post.html">
                                        Customer Success 101: How to Power Up Your Startup’s Growth in New 2022 Season
                                    </a>
                                    <div class="main_meta d-flex flex-wrap align-items-center">
                                        <p class="main_meta-item">02 Jan 2022</p>
                                        <p class="main_meta-item">by Emily Smith</p>
                                        <p class="main_meta-item">No Comments</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Customer Success 101: How to Power Up Your Startup’s Growth in New 2022 Season"
                                        />
                                    </picture>
                                </div>
                            </div>
                            <div class="recent_posts-item post-item swiper-slide">
                                <div class="main">
                                    <a class="main_title h5" href="post.html">
                                        How to Build, Improve and Pivot a Minimum Viable Saas Product for Marketing
                                    </a>
                                    <div class="main_meta d-flex flex-wrap align-items-center">
                                        <p class="main_meta-item">02 Jan 2022</p>
                                        <p class="main_meta-item">by Emily Smith</p>
                                        <p class="main_meta-item">3 Comments</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="How to Build, Improve and Pivot a Minimum Viable Saas Product for Marketing"
                                        />
                                    </picture>
                                </div>
                            </div>
                            <div class="recent_posts-item post-item swiper-slide">
                                <div class="main">
                                    <a class="main_title h5" href="post.html">
                                        We Share Research and Inspiration of Physical and Online Spaces That Are Public-friendly
                                    </a>
                                    <div class="main_meta d-flex flex-wrap align-items-center">
                                        <p class="main_meta-item">02 Jan 2022</p>
                                        <p class="main_meta-item">by Emily Smith</p>
                                        <p class="main_meta-item">No Comments</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="We Share Research and Inspiration of Physical and Online Spaces That Are Public-friendly"
                                        />
                                    </picture>
                                </div>
                            </div>
                            <div class="recent_posts-item post-item swiper-slide">
                                <div class="main">
                                    <a class="main_title h5" href="post.html">
                                        The Ultimate Guide to Saas Pricing Models, Strategies & Psychological Hacks
                                    </a>
                                    <div class="main_meta d-flex flex-wrap align-items-center">
                                        <p class="main_meta-item">02 Jan 2022</p>
                                        <p class="main_meta-item">by Emily Smith</p>
                                        <p class="main_meta-item">no Comments</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="The Ultimate Guide to Saas Pricing Models, Strategies & Psychological Hacks"
                                        />
                                    </picture>
                                </div>
                            </div>
                            <div class="recent_posts-item post-item swiper-slide">
                                <div class="main">
                                    <a class="main_title h5" href="post.html">
                                        How to Implement and Operate Asset Performance Management Efficiently
                                    </a>
                                    <div class="main_meta d-flex flex-wrap align-items-center">
                                        <p class="main_meta-item">02 Jan 2022</p>
                                        <p class="main_meta-item">by Emily Smith</p>
                                        <p class="main_meta-item">no Comments</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="How to Implement and Operate Asset Performance Management Efficiently"
                                        />
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- recent posts section end -->
        </aside>
        <!-- single post content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_top">
                    <a class="logo footer_top-logo d-inline-flex align-items-center" href="index.html">
                        <span class="logo_icon">
                            <img src="svg/logo.svg" alt="Sitech" />
                        </span>
                        <span class="logo_text h2">Sitech</span>
                    </a>
                    <ul class="footer_top-nav d-flex flex-wrap">
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="about.html">
                                About
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="services.html">
                                Services
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="contact.html">
                                Contact
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom-contacts d-flex flex-column">
                        <a class="link" href="mailto:example@domain.com">sitechcompany@email.com</a>
                        <a class="link" href="tel:+1234567890">+1 202 303 404</a>
                    </div>
                    <div class="footer_bottom-socials">
                        <ul class="footer_bottom-socials_list socials d-flex flex-wrap">
                            <li class="socials-item">
                                <a class="link" href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://soundcloud.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-soundcloud icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://youtube.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-youtube-play icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-linkedin icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://whatsapp.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-whatsapp icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://snapchat.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-snapchat-ghost icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://tiktok.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-tiktok icon"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer_copyright">Copyright &copy; <span id="currentYear"></span> Sitech by Merkulove</p>
            </div>
            <a class="footer_scroll" id="scrollToTop" href="#">
                <i class="icon-arrow-up icon"></i>
            </a>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
        <script src="js/ticker.min.js"></script>
        <script src="js/blog.min.js"></script>
    </body>
</html>
