/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// contact page main content

.page {
    padding: 20px 0 0;

    &_shapes {
        display: none;
    }

    &_main {
        margin: 40px 0;
        padding-top: 53px;
        position: relative;

        &:before {
            content: '';
            @include caret;
            top: 0;
            left: 0;
        }

        .wrapper {
            position: relative;
        }

        &-subtitle {
            margin-bottom: 20px;
        }
    }
}

.contact {
    padding: 60px 0;

    &_map {
        height: 480px;
        border: $border;
        box-shadow: $shadow;
        border-radius: 2px;
        overflow: hidden;
        backface-visibility: hidden;
        margin-bottom: 40px;
    }

    &_info {
        gap: 20px 0;

        &-item {
            &_header {
                margin-bottom: 10px;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
            }

            &:first-of-type {
                .wrapper:first-of-type {
                    margin-bottom: 10px;
                }
            }

            &:nth-of-type(2) {
                .wrapper {
                    gap: 5px 0;
                }
            }

            .link--underline {
                letter-spacing: 0.4px;
                font-weight: 700;
                position: relative;
                display: inline-block;
                font-size: 14px;
                margin-top: 10px;

                &:after {
                    content: '';
                    width: 0;
                    height: 1px;
                    background: $bodyText;
                    position: absolute;
                    bottom: 3px;
                    left: 0;
                    transition: width .4s ease-in-out;
                }

                &:hover, &:focus {
                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .page {
        &_main {
            .wrapper {
                max-width: 450px;
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .page {
        &_main {
            margin-bottom: 0;
        }

        &_media {
            position: relative;
            flex-grow: 1;

            &-img {
                position: absolute;
                max-height: 400px;
                width: unset;
                height: 100%;
                left: -30px;
            }
        }
    }
    .contact {
        padding: 100px 0;

        &_info {
            gap: 40px;

            &-item {
                width: calc(50% - 20px);
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .page {
        &_main {
            padding-top: 73px;
            margin-top: 50px;

            .wrapper {
                max-width: 530px;
            }
        }

        &_media {
            &-img {
                bottom: -30px;
                left: 60px;
            }
        }
    }
    .contact {
        padding: 120px 0 80px;

        &_map {
            flex-grow: 1;
            margin-bottom: 0;
            margin-right: 60px;
        }

        &_info {
            gap: 40px;
            justify-content: space-between;

            &-item {
                width: unset;
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .page {
        &_main {
            padding-bottom: 60px;
        }

        &_media {
            &-img {
                bottom: -30px;
                left: 60px;
            }
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .page {
        position: relative;

        &_shapes {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;

            .shape {
                position: absolute;

                &--left {
                    max-height: 160px;
                    width: unset;
                    transform: rotate(-80deg);
                    top: 140px;
                    left: -20px;
                }

                &--right {
                    max-height: 350px;
                    width: unset;
                    top: 60px;
                    right: -180px;
                    transform: rotate(-15deg);
                }
            }
        }
    }
}