/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// FAQ page main content

.page {
    padding: 20px 0 60px;

    &_title {
        color: $primary;
    }

    .wrapper {
        position: relative;
        margin-top: 93px;

        &:before {
            content: '';
            @include caret;
            top: -43px;
            left: 0;
        }
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .page {
        padding: 20px 0 70px;

        .wrapper {
            margin-top: 113px;
            &:before {
                top: -63px;
            }
        }
    }
}