/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// video section

.video {
    box-shadow: none;
    &_header {
        margin-bottom: 60px;
    }
    &_content {
        height: 400px;
        box-shadow: none;
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .video {
        &_header {
            text-align: center;
            max-width: 915px;
            margin: 0 auto 80px;
        }
        &_content {
            height: 580px;
        }
    }
}