/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// page header

.page {
    background: url('../img/prices/bg.jpg') no-repeat center / cover, #2A2AFF;
    background-blend-mode: multiply, lighten;
    padding: 20px 0 60px;
    color: #fff;

    &_media, &_animation {
        display: none;
    }

    .wrapper {
        position: relative;
        margin-top: 73px;

        &:before {
            content: '';
            @include caret;
            top: -43px;
            left: 0;
        }
    }

    &_main {
        &-title {
            color: #fff;
        }

        &-btn {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            text-align: center;
            position: relative;
            top: 80px;
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .page {
        &_main {
            .wrapper {
                text-align: left;
            }

            &-btn {
                margin: 30px 0 0;
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .page {
        padding-bottom: 100px;
        position: relative;

        &_animation {
            display: block;
            position: absolute;
            left: 0;
            bottom: -65px;
        }

        &_main {
            .wrapper {
                margin-top: 120px;

                &:before {
                    top: -60px;
                }
            }

            &-btn {
                top: 0;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .page {
        padding-bottom: 120px;

        &_animation {
            bottom: -90px;
        }

        &_main {
            max-width: 725px;
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .page {
        &_media {
            display: block;
            position: relative;
            flex-grow: 1;

            * {
                position: absolute;
            }

            &-arrow {
                height: 600px;
                width: 633px;
                bottom: -230px;
                z-index: 2;
            }

            &-image {
                height: 455px;
                width: 565px;
                bottom: -544px;
                z-index: 1;
            }
        }
    }
}