/**
 * Sitech
 * HTML template with high-quality content and latest design trends that fit product market for SaaS, App Solutions Promo Campaigns, Development Studios, Digital Marketing Agencies, Startups and other rising internet technology services
 * Exclusively on https://1.envato.market/sitech-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lilith Lamber (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// pricing section

.pricing {
    padding: 60px 0;
    text-align: center;

    &_header {
        max-width: 420px;
        margin: 0 auto 40px;
    }

    &_list {
        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 0;
            position: relative;

            &:last-of-type {
                padding-bottom: 0;
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 2px;
                width: 120px;
                background: $headerColor;
            }

            .media {
                display: none;
            }

            &_header {
                .title {
                    margin-bottom: 10px;
                }

                .price {
                    font-family: $headerFont;
                    color: $primary;
                    display: block;
                    margin-bottom: 10px;
                    font-weight: 700;

                    .sign {
                        font-size: 34px;
                        position: relative;
                        right: -10px;
                    }

                    .int {
                        font-size: 58px;
                    }

                    .float {
                        font-size: 24px;
                        position: relative;
                        top: -34px;
                        left: -5px;
                        display: inline-block;
                    }
                }

                .label {
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 21px;
                    letter-spacing: 0.3px;
                    text-transform: uppercase;
                    color: #7E8083;
                    margin-bottom: 10px;
                }
            }

            &_list {
                margin-bottom: 30px;
                display: flex;
                flex-direction: column;
                gap: 5px 0;

                .list-item {
                    display: flex;
                    align-items: center;
                    gap: 0 10px;
                    font-weight: 600;

                    .icon {
                        font-size: 6px;
                        line-height: 6px;
                    }
                }
            }

            .btn {
                height: 38px;
                width: 100%;

                &.current {
                    pointer-events: none;
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .pricing {
        &_list {
            &-item {
                &_header {
                    .label {
                        max-width: 270px;
                        margin: 0 auto 10px;
                    }
                }

                .btn {
                    max-width: 225px;
                    margin: 0 auto;
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .pricing {
        padding: 100px 0;

        &_header {
            margin-bottom: 30px;

            &-title {
                margin-bottom: 10px;
            }
        }

        &_list {
            gap: 60px 40px;

            &-item {
                padding: 0;
                width: calc(50% - 20px);

                &:before {
                    display: none;
                }

                &_header {
                    .label {
                        margin: 0 auto 15px;
                    }

                    .price {
                        .float {
                            top: -20px;
                        }
                    }
                }

                &_list {
                    flex-grow: 1;
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .pricing {
        padding: 120px 0;

        &_header {
            margin-bottom: 40px;
        }

        &_list {
            gap: 0;

            &-item {
                width: calc(100% / 3);

                .media {
                    display: block;
                    position: absolute;
                    height: 85px;
                    width: 100%;

                    * {
                        position: absolute;
                        max-width: 100px;
                    }

                    &_left {
                        left: -50px;
                    }

                    &_right {
                        right: -50px;
                        transform: rotate(-27deg);
                        top: -25px;
                    }
                }

                &:nth-of-type(2) {
                    position: relative;

                    &:before, &:after {
                        display: block;
                        content: '';
                        position: absolute;
                        width: 2px;
                        height: calc(100% - 140px);
                        background: $headerColor;
                        bottom: 0;
                        transform: none;
                    }

                    &:before {
                        left: 0;
                        top: unset;
                    }

                    &:after {
                        right: 0;
                    }
                }

                &_header {
                    .price {
                        .float {
                            top: -25px;
                        }
                    }
                }

                &_list {
                    flex-grow: 1;
                }
            }
        }
    }
}